{
   "description": {
      "message": "ควบคุมเสียงในเบราเซอร์ของคุณ ตั้งระดับเสียงแต่ละระดับสำหรับแท็บพร้อมเสียง เรามีคุณลักษณะการเพิ่มระดับเสียง"
   },
   "name": {
      "message": "Volume Controller - ตัวควบคุมระดับเสียง"
   },
   "popup_list_tabs": {
      "message": "แท็บที่ใช้งานอยู่กำลังเล่นเสียง:"
   },
   "popup_list_tabs_no_play": {
      "message": "ไม่มีแท็บที่มีเสียงอยู่ในขณะนี้"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - ตัวควบคุมระดับเสียง"
   }
}
