{
   "description": {
      "message": "Контролирайте силата на звука в браузъра си Задайте отделно ниво на звука за раздели със звук. Имаме функция за увеличаване на обема"
   },
   "name": {
      "message": "Volume Controller - Регулатор на силата на звука"
   },
   "popup_list_tabs": {
      "message": "Активни раздели, които възпроизвеждат звук"
   },
   "popup_list_tabs_no_play": {
      "message": "В момента няма раздели със звук"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - Регулатор на силата на звука"
   }
}
