{
   "description": {
      "message": "ബ്രൗസറിൽ ഓഡിയോ വോളിയം നിയന്ത്രിക്കുക. ഓഡിയോ ഉപയോഗിച്ച് ടാബുകൾക്കായി സ്വന്തം വോളിയം നില സജ്ജമാക്കുക."
   },
   "name": {
      "message": "Volume Controller - വോളിയം കൺട്രോളർ"
   },
   "popup_list_tabs": {
      "message": "ഓഡിയോ പ്ലേ ചെയ്യുന്ന സജീവ ടാബുകൾ:"
   },
   "popup_list_tabs_no_play": {
      "message": "ഇപ്പോൾ ഓഡിയോയിൽ ടാബുകളില്ല"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - വോളിയം കൺട്രോളർ"
   }
}
