/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
@charset "UTF-8";

.link-button {
    color: #2175C8;
    border: none;
    background-color: transparent;
    cursor: pointer;
    line-height: 20px;
    margin: 0 auto;
    font-size: 12px;
    display: block;
}

.control-button {
  -webkit-appearance: none;
  background: #2175c8;
  border-radius: 2px;
  border: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: adobe-clean,sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  margin-left: 6px;
  min-width: 150px;
  opacity: 1;
  padding: 0 30px 0 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0,0,0,0.2);
  white-space: nowrap;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.control-button:hover {
  background: #1b65b4;
}

.control-button:active {
  background-color: #0e539b;
  box-shadow: inset 0 0 2px 2px rgba(0,37,77,0.15);
}

.button-light-grey {
  -webkit-appearance: none;
  background: none;
  border: solid 1px #9e9e9e;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  color: #797979;
  cursor: pointer;
  display: inline-block;
  font-family: adobe-clean,sans-serif;
  font-size: 18px;
  font-weight: 400;
  opacity: 1;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  white-space: nowrap;
}

.button-light-grey:hover {
  background: #f2f2f2;
  background: rgba(0,0,0,0.05);
}

.button-light-grey:active {
  background: #dfdfdf;
  box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.1);
}

input[type="text"], input[type="email"] {
  background: #fff;
  border: solid 1px #cbcbcb;
  color: #5d5d5d;
  font-family: adobe-clean,sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 36px;
  margin: 0;
  padding-left: 12px;
  -moz-transition: opacity 100ms;
  -webkit-appearance: none;
  -webkit-transition: opacity 100ms;
  transition: opacity 100ms;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  -webkit-user-select: text;
  user-select: text;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  border: solid 1px #1973cb;
  outline: none;
}


.hidden {
    display: none !important;
}
