/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
@charset "UTF-8";

.content {
    width: 97%;
    padding-left: 3%;
}

.option {
    width: 600px;
    margin: 20px auto;
}

.option.save {
    margin-top: 40px;
}

.label {
    display: inline;
    font-size: 16px;
    font-weight: 300;
    color: #333;
    margin-right: 10px;
    width: 94%;
}

select {
    font-size: 16px;
}

button {
    font-size: 14px;
    border: solid 1px #CCC;
    background-image: none;
    background-color: white;
    border-radius: 3px;
    cursor: pointer;
}

input[type="checkbox"] {
    margin-right: 10px;
    margin-left: 0;
    font-size: 16px;
    float: left;
}

.html2pdfoption {
    display: block;
}

.hidden {
    display: none;
}

#web2pdfSave {
    display: block;
    margin: 0 auto;
}

.no_change {
    background-color: rgba(33, 117, 200, .5);
    cursor: default;
}

.learn-more {
    color: #2175C8;
}
