{
   "1tab": {
      "description": "Indicating a tab count of 1",
      "message": "1个标签页"
   },
   "2tabs": {
      "description": "Indicating a tab count of 2. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2.",
      "message": "2个标签页"
   },
   "95PctMemoryReduction": {
      "description": "",
      "message": "节省95％的内存"
   },
   "OneTabAlsoAvailableForFirefox": {
      "description": "",
      "message": "OneTab也可用于Firefox浏览器"
   },
   "about": {
      "description": "Information about the software",
      "message": "关于"
   },
   "addOneTabNow": {
      "description": "This means the user can add (install) the OneTab software to their web browser",
      "message": "现在添加OneTab"
   },
   "afterInstantReliefRestoreLater": {
      "description": "",
      "message": "之后：即可解脱，稍后迅速恢复标签页"
   },
   "areYouSureYouWantToDeleteTheseTabs": {
      "description": "",
      "message": "您确定要删除这些标签页吗？"
   },
   "areYouSureYouWantToDeleteThisTab": {
      "description": "",
      "message": "您确定要删除这个标签页吗？"
   },
   "beforeLostInMessBrowserSlow": {
      "description": "",
      "message": "之前：迷失在凌乱的标签页中，浏览器运行缓慢"
   },
   "bringAllTabsIntoOneTab": {
      "description": "Takes all of the user's web browser tabs and stores them into the OneTab software",
      "message": "发送全部标签页至OneTab"
   },
   "convertTabsIntoAList": {
      "description": "",
      "message": "将标签页转换成一个列表"
   },
   "createdPreceedingDate": {
      "description": "IMPORTANT: Translation will be followed by a date, e.g.: 'Created 12/03/2015'",
      "message": "创建于"
   },
   "deleteAll": {
      "description": "",
      "message": "删除全部"
   },
   "displayOneTab": {
      "description": "Displays the OneTab software. IMPORTANT: 'OneTab' is the name of the software application, so the word 'OneTab' should not be translated.",
      "message": "显示OneTab"
   },
   "emptyOneTabInfoMsg": {
      "description": "",
      "message": "当您有多个标签页打开时，点击浏览器工具栏上的OneTab图标，您打开的标签页会出现在这里。"
   },
   "excludeDomainFromOneTab": {
      "description": "Note: preserve the text 'DOMAIN.COM' as a placeholder.",
      "message": "在OneTab中排除DOMAIN.COM"
   },
   "excludeWebSiteFromOneTab": {
      "description": "",
      "message": "在OneTab排除这个网站"
   },
   "export": {
      "description": "Referrs to the exporting of URLs out of the software",
      "message": "导出"
   },
   "exportImportUrls": {
      "description": "Referrs to the importing or exporting of URLs into and out of the software",
      "message": "导出/导入网址"
   },
   "exportThenImportNote": {
      "description": "",
      "message": "下面的网址列表也可以导回这台电脑或其他电脑的OneTab"
   },
   "exportUrls": {
      "description": "Referrs to the exporting of URLs out of the software",
      "message": "导出网址"
   },
   "features": {
      "description": "Display a page with information about features of the software",
      "message": "特色"
   },
   "feedback": {
      "description": "Displays a page where feedback can be given about the software",
      "message": "反馈"
   },
   "help": {
      "description": "gives the user help information",
      "message": "帮助"
   },
   "import": {
      "description": "Referrs to the importing of URLs into the software",
      "message": "导入"
   },
   "importUrls": {
      "description": "Referrs to the importing of URLs into and out of the software",
      "message": "导入网址"
   },
   "languageTitle": {
      "description": "Title shown above the list of languages the user can choose from",
      "message": "语言："
   },
   "lockTabGroup": {
      "description": "Locked means changes cannot be made",
      "message": "锁定此标签页组"
   },
   "manifestDescription": {
      "description": "The description of the software. Note that 'tab' refers to web browser tabs.",
      "message": "节省高达95％的内存，并减轻标签页混乱现象"
   },
   "memoryAfter99": {
      "description": "",
      "message": "之后：仅使用99MB"
   },
   "memoryBefore1981": {
      "description": "",
      "message": "之前：使用1981MB"
   },
   "moreTripleDot": {
      "description": "Clicking this will reveal more options",
      "message": "更多..."
   },
   "nameThisTabGroup": {
      "description": "Allows the user to type a label to describe a group of browser tabs",
      "message": "命名此标签页组"
   },
   "namedTabGroups": {
      "description": "Refers to groups of tabs that the user has assigned a name (i.e. a label)",
      "message": "已命名标签页组"
   },
   "newExclamation": {
      "description": "",
      "message": "新！"
   },
   "noSignupRegistrationRequired": {
      "description": "",
      "message": "无需注册或登记"
   },
   "noTabsInOneTabYet": {
      "description": "",
      "message": "您的OneTab中还没有任何标签页"
   },
   "nowAvailableInLanguage": {
      "description": "Important: Please substitute the word 'English' for the name of the language (e.g. Deutsch/Francais/etc) you are translating into.",
      "message": "OneTab现在提供简体中文版！"
   },
   "optionDuplicatesAllow": {
      "description": "",
      "message": "允许重复"
   },
   "optionDuplicatesReject": {
      "description": "",
      "message": "默默拒绝重复"
   },
   "optionDuplicatesRejectDesc": {
      "description": "",
      "message": "如果OneTab已经包含标签页的网址，它不会再次添加。这种情况只适用于您点击OneTab图标或使用右键菜单发送多个标签页至OneTab。如果使用右键OneTab菜单来发送一个特定的标签页至OneTab，则这个特定标签页允许重复。"
   },
   "optionDuplicatesTitle": {
      "description": "",
      "message": "重复："
   },
   "optionPinnedTabsAllow": {
      "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs",
      "message": "允许将固定标签页发送至OneTab"
   },
   "optionPinnedTabsDontSend": {
      "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs",
      "message": "不要发送固定标签页至OneTab"
   },
   "optionPinnedTabsDontSendDesc": {
      "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs",
      "message": "您仍然可以手动发送固定标签页至OneTab。方法：在网页内点击右键可访问OneTab菜单，然后点击“仅发送此标签页至OneTab”"
   },
   "optionPinnedTabsNote": {
      "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs",
      "message": "注意：当您在标签页上点击右键并点击“固定标签页”，标签页变为“固定”。有些人喜欢固定Facebook或Gmail等网站，以便可以轻松找到它们。在恢复时，OneTab会记得标签页是否固定。"
   },
   "optionPinnedTabsTitle": {
      "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs",
      "message": "固定标签页："
   },
   "optionRestoreRemovalDefault": {
      "description": "",
      "message": "打开标签页并将其从OneTab列表中删除"
   },
   "optionRestoreRemovalDefaultDesc": {
      "description": "",
      "message": "您仍然可以按ctrl、cmd或shift来恢复标签页，而且不会将其从OneTab中删除。如果您将任何标签页组设置为“锁定”，那么这些标签页将不会从OneTab中删除，除非您先解锁此标签页组。"
   },
   "optionRestoreRemovalKeep": {
      "description": "",
      "message": "将它们保留在您的OneTab列表"
   },
   "optionRestoreRemovalKeepDesc": {
      "description": "",
      "message": "您可以将鼠标悬停在条目上并点击X图标，或点击“删除全部”按钮，从而手动删除条目"
   },
   "optionRestoreRemovalTitle": {
      "description": "",
      "message": "点击“恢复全部”或恢复单个标签页："
   },
   "optionStartupLaunchDisplay": {
      "description": "",
      "message": "每次启动Web浏览器时显示OneTab"
   },
   "optionStartupLaunchNone": {
      "description": "",
      "message": "不要自动打开OneTab"
   },
   "optionStartupLaunchNoneDesc": {
      "description": "",
      "message": "要手动打开OneTab，使用右键菜单并选择“显示OneTab”"
   },
   "optionStartupLaunchTitle": {
      "description": "'Startup' refers to when the user's web browser is started for the first time",
      "message": "启动："
   },
   "optionTabGroupRestoreCurrentWindowAlways": {
      "description": "",
      "message": "始终当前窗口"
   },
   "optionTabGroupRestoreNewWindow": {
      "description": "",
      "message": "新窗口，除非OneTab是当前窗口的唯一标签页"
   },
   "optionTabGroupRestoreNewWindowAlways": {
      "description": "",
      "message": "始终新窗口"
   },
   "optionTabGroupRestoreTitle": {
      "description": "This is a heading that will be followed by text options like: 'Always a new window'",
      "message": "标签页组恢复后，发送标签页至："
   },
   "options": {
      "description": "Display options, which are settings that can be changed for the software",
      "message": "选项"
   },
   "pasteInUrlsInstructions": {
      "description": "Note: ensure the word Import is consistent in the translation",
      "message": "粘贴到网址列表，然后点击下面的导入"
   },
   "pleaseWaitTripleDot": {
      "description": "Asks the user to wait briefly",
      "message": "请稍候..."
   },
   "reduceMemoryUsageBy95Pct": {
      "description": "",
      "message": "内存使用减少95％"
   },
   "restoreAll": {
      "description": "The user is looking at a list of tabs that have been closed, and this 'Restore All' button will 'restore' the tabs so that they are all re-opened and appear in the user's web browser.",
      "message": "恢复全部"
   },
   "save95PctReduceTabClutterGoogleChrome": {
      "description": "",
      "message": "节省高达95％的内存，减轻Google Chrome浏览器的标签页混乱现象"
   },
   "sendAllTabsAllWindowsToOneTab": {
      "description": "",
      "message": "发送全部窗口的全部标签页至OneTab"
   },
   "sendAllTabsAllWindowsToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "发送全部窗口的全部标签页至PLACEHOLDER"
   },
   "sendAllTabsExceptThisTabToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "发送除此标签页以外的全部标签页至PLACEHOLDER"
   },
   "sendAllTabsExceptThisToOneTab": {
      "description": "",
      "message": "发送除此标签页以外的全部标签页至OneTab"
   },
   "sendAllTabsToOneTab": {
      "description": "",
      "message": "发送全部标签页至OneTab"
   },
   "sendAllTabsToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "发送全部标签页至PLACEHOLDER"
   },
   "sendCurrentTabToOneTab": {
      "description": "",
      "message": "发送当前标签页至OneTab"
   },
   "sendLeftTabsToOneTab": {
      "description": "",
      "message": "发送左侧标签页至OneTab"
   },
   "sendLeftTabsToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "发送左侧标签页至PLACEHOLDER"
   },
   "sendOnlyThisTabToOneTab": {
      "description": "",
      "message": "仅发送此标签页至OneTab"
   },
   "sendOnlyThisTabToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "仅发送此标签页至PLACEHOLDER"
   },
   "sendRightTabsToOneTab": {
      "description": "",
      "message": "发送右侧标签页至OneTab"
   },
   "sendRightTabsToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "发送右侧标签页至PLACEHOLDER"
   },
   "sendThisWebLinkToOneTab": {
      "description": "",
      "message": "发送此网页链接致OneTab"
   },
   "sendThisWebLinkToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "发送此网站链接至PLACEHOLDER"
   },
   "shareAllAsWebPage": {
      "description": "All tabs will be shared as a web page for other users to see",
      "message": "全部分享为网页"
   },
   "shareAsWebPage": {
      "description": "The selected tabs will be shared as a web page for other users to see",
      "message": "分享为网页"
   },
   "starTabGroup": {
      "description": "a starred group means it has been highlighted with a star",
      "message": "星形标记标签页组"
   },
   "tab": {
      "description": "IMPORTANT: The translation for 'tab' needs to be identical to what the Google Chrome web browser uses for the word 'tab'",
      "message": "标签页"
   },
   "tooManyTabsSpeedUpFirefox": {
      "description": "",
      "message": "标签页太多了？将您的标签页转换成一个列表，加快Firefox浏览器运行速度"
   },
   "total0Tabs": {
      "description": "Indicating a total count of 0 tabs stored",
      "message": "总计：0个标签页"
   },
   "total1Tab": {
      "description": "Indicating a total count of 1 tab stored",
      "message": "总计：1个标签页"
   },
   "total2Tabs": {
      "description": "Indicating a total count of 2 tabs stored. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2.",
      "message": "总计：2个标签页"
   },
   "unlockBeforeDeleting": {
      "description": "Note: ensure that the translation here for 'More...' is consistent with the other 'More...' translation",
      "message": "要删除此标签页组，必须先解锁（通过“更多...”按钮解锁）"
   },
   "unlockTabGroup": {
      "description": "Unlocking means allowing changes to be made (locked means changes cannot be made)",
      "message": "取消锁定此标签页组"
   },
   "unstarTabGroup": {
      "description": "a starred group means it has been highlighted with a star",
      "message": "取消此标签页组此星形标记"
   },
   "userLanguage": {
      "description": "Important: Please substitute the word 'English' for the language (e.g. Deutsch/Francais/etc) you are translating this into.",
      "message": "简体中文"
   }
}
