{
   "0060cc5b94d10f9cceb22856c04f02f6": {
      "description": "Upgrade account button",
      "message": "{accountType} hesabınız sizi 30 günlük {accountLimit} yükleme ile sınırlandırıyor. Bu sınırı aşınca notlarınız senkronize olmuyor."
   },
   "01ce27a8a0d9de093fd302af921ce1ba": {
      "description": "Header for upsell to Basic users that appears every 30 days - version B",
      "message": "1GB aylık yükleme kotasına sahip olmak için hesabınızı yükseltin"
   },
   "0235c996b43b3799573658df41ef82f2": {
      "description": "\"Marker\" tool title of screenshot clip format",
      "message": "İşaretçi"
   },
   "03e61eee046a91876853adc297a654e4": {
      "description": "Label for button to save clip to Evernote.",
      "message": "Kırpılan ögeyi kaydet"
   },
   "03ee37045f78ba987a7484aa93955fad": {
      "description": "If enabled, it shows the partial post clip dialog that disappears after three seconds message",
      "message": "Clipper'ı otomatik olarak kapat"
   },
   "04638478207399b478e375f779c51b8b": {
      "description": "Label for shortcut to go to email mode",
      "message": "Kırpılan öğeyi e-postayla gönder"
   },
   "0512939a41a02b6f9796abbbb1fefd28": {
      "description": "Label for shortcut to zoom out on skitch in options page",
      "message": "Uzaklaştır (adım)"
   },
   "05f0c36034a596ec304993a7e44f9ebf": {
      "description": "Label for notebook destination in options page",
      "message": "Not defteri konumu"
   },
   "07574accced9f8c66df362d18d55baeb": {
      "description": "Button for logging in as additional personal user",
      "message": "Kişisel Hesap Ekle"
   },
   "0a74dec84259cc9cc1f7f462fb2c83f0": {
      "description": "Copy logs button text",
      "message": "Günlükleri Kopyala"
   },
   "0bced23e0866dcc535b526f9bfeae0f3": {
      "description": "Header of the markup shortcuts on options page",
      "message": "İşaretle:"
   },
   "0c09031b2de79af612bf173c2b1030d6": {
      "description": "Label for tip to hold control key to pan in skitch mode",
      "message": "İpucu: Kaydırmak için, tıklarken Ctrl tuşunu basılı tutun"
   },
   "0db377921f4ce762c62526131097968f": {
      "description": "General tab title",
      "message": "Genel"
   },
   "0eaed94c4da3080dd3d88f0f2bca8c23": {
      "description": "Low disk space warning message",
      "message": "Disk alanini tüketmek üzeresiniz. Senkronizasyon sorunlarını önlemek için, sistem diskinizi temizlemeyi deneyin."
   },
   "0f4e1aaabd074689b7d3ead824d1ee8e": {
      "description": "Label for shortcut to use the skitch arrow tool in options page",
      "message": "Ok"
   },
   "119518c2134c46108179369f0ce81fa2": {
      "description": "Label for shortcut to use the ellipse tool in options page",
      "message": "Ellipse"
   },
   "130d74c3ba60e43c646b8d2ae2e189f7": {
      "description": null,
      "message": "Etiket ekle"
   },
   "132a6fcf2bc1cb48a30be9d7a1ab65e4": {
      "description": "Error message that shows when browser cookie config preventing clipper from login",
      "message": "Evernote Web Clipper, hesabınızı tanımlamak için çerez kullanır. Üçüncü-taraf çerezlerin Evernote tarafından kabul edildiğinden emin olmak için tarayıcı ayarlarınızı kontrol edin."
   },
   "13a4fc8dd4a0f5bedca5b998bbf299bd": {
      "description": "Description of the multipage clip feature on the options page",
      "message": "Tüm sayfaları kırparak, tek bir nota kaydedin."
   },
   "13b5bfe96f3e2fe411c9f66f4a582adf": {
      "description": "Headline for notification indicating which notebook the clip was successfully uploaded into",
      "message": "konum:"
   },
   "141c4e75277f66ff4ad4c873a45b224d": {
      "description": "Label for shortcut to start web clipper",
      "message": "Web Clipper'ı Başlat"
   },
   "1713481aca8b8b7e7c9a20c88a5f029c": {
      "description": "label for shortcut to make skitch image go to 100% zoom level in options page",
      "message": "%100 yakınlaştır"
   },
   "1817c60a1a4cfeeab5ca732ff13ed65a": {
      "description": "Label for tag selection in options page",
      "message": "Etiket seçimi"
   },
   "1c5dbbd3b2f08cc4f1c3e69fb4f213fa": {
      "description": "Error message",
      "message": "Sayfa yakalanamadı."
   },
   "1cdc076b28f70afac5fcedadf99fa119": {
      "description": "Label for shortcut to undo skitch action in options page",
      "message": "Geri al"
   },
   "1f4f6bb6a3727e7259a572df780132e9": {
      "description": "Low disk space warning header",
      "message": "Düşük disk alanı"
   },
   "248336101b461380a4b2391a7625493d": {
      "description": "Headline for notification indicating that clip was successfully uploaded",
      "message": "Kaydedilen"
   },
   "24fc199b67f7441cda35e64e6791437b": {
      "description": "Error message",
      "message": "Business kullanıcısı olarak giriş yapmadınız."
   },
   "2506a918747c42a905823cfb1237de0d": {
      "description": "Maintenance message",
      "message": "Evernote sunucularına bakım yapılıyor, lütfen daha sonra tekrar deneyin"
   },
   "25409146618d1045b8931267648a14b4": {
      "description": "Message injected into search-engine page indicating that the user must login prior to seeing results.",
      "message": "İlgili Sonuçları görmek için Web Clipper'a giriş yapın"
   },
   "264d5425cc8f76b5e6d17f800ff3439c": {
      "description": "Body for upsell to Basic users that appears every 30 days - version B",
      "message": "Sınırı aşmaktan kaçının. 1GB aylık yüklemeler için hesabınızı Evernote Plus'a yükseltin."
   },
   "28fba1dd077f713e06c2b275512db419": {
      "description": "Error alert message",
      "message": "Bağlantınız çevrimdışı görünüyor"
   },
   "290612199861c31d1036b185b4e69b75": {
      "description": "Amazon page section name for common product info",
      "message": "Özet"
   },
   "29e9d8e295b1d5b3002d2d3d5baa4c37": {
      "description": "Shortcuts tab title",
      "message": "Kısayollar"
   },
   "2bfa5c64ad7fcb183b35841f019d04de": {
      "description": "Label for using last used notebook in notebook selection on options page",
      "message": "Son kullanılan not defterini kullan"
   },
   "2c26c3d1dd3192d9ebd0d7aac2f2dd62": {
      "description": "Untitled note title",
      "message": "İsimsiz not"
   },
   "2ca1b06542d50d918871d86c34d344d9": {
      "description": "Label for keyboard shortcut that switches accounts",
      "message": "Hesap değiştirme"
   },
   "2e1be05809b5b6c613abd8e791e102c2": {
      "description": "Button for logging in as additional business user",
      "message": "İş Hesabı Ekle"
   },
   "2e2aa75122e0f772381b5bc7a1a4fd03": {
      "description": "Category name in destination selector",
      "message": "Alanlar"
   },
   "2efd89b3ccc76b0b03a34196fc6d1c8b": {
      "description": "Placeholder text for tag input",
      "message": "Etiket ekle"
   },
   "3049dacdbd8857b7f0d88d05364916bd": {
      "description": "Button to dismiss near quota warning",
      "message": "Şimdi değil"
   },
   "32ba78fe43257d3e7f88e3935a8ea0d4": {
      "description": "Plus account type",
      "message": "Plus"
   },
   "33c1f003104421d9c01d02db1c9b467e": {
      "description": "label of notebook author",
      "message": "\nOluşturan: {ownerName}"
   },
   "34dba7beda8557b9c0c5957f10095637": {
      "description": "Options Reset button",
      "message": "Tüm Seçenekleri Sıfırla"
   },
   "359878442cf617606802105e2f439dbc": {
      "description": "Default label for the orange exclamation skitch stamp",
      "message": "Vay canına!"
   },
   "37c41606e05299c12b1235f52fef0df1": {
      "description": "Warning about multipage clip",
      "message": "Tüm sayfaları kırpmak, kırpma süresinin uzamasına neden olabilir"
   },
   "37d535f9a08bc86377e234bfd63596ce": {
      "description": "Placeholder text for remark input",
      "message": "Görüş ekleyin"
   },
   "38afb4cd458f868284f38c901da91dae": {
      "description": "Tooltip for url clip tool",
      "message": "Yer imi"
   },
   "3a7dc9e3e595892fa7e3b0baf9ca2a6b": {
      "description": "label for shortcut to go to url preview mode",
      "message": "Yer imi önizleme"
   },
   "3afbd9828e011526955ca93b48b57524": {
      "description": "label for option in global toolbar",
      "message": "Ekran görüntüsü"
   },
   "3b575eee0fb9016019e5165f244cab09": {
      "description": "Title for near quota message (75%)",
      "message": "Boş alanınız bitmek üzere"
   },
   "3b6c2b4caaf4f14f8d7feeddc4ac3f4d": {
      "description": "URL for Terms of Service page (Copyright statement)",
      "message": "Hizmet Koşulları"
   },
   "3bc79030e994de3a589719ee45a62af8": {
      "description": "Checkbox in options page to enable keyboard shortcuts",
      "message": "Klavye kısayollarını etkinleştir"
   },
   "3ceb953a91580dc2af7df397eb3e886b": {
      "description": "Option in options page for what to show after a successful clip",
      "message": "Kırptıktan sonra"
   },
   "41ff79afac94b17a1d8a66c7fcc33055": {
      "description": "Error message",
      "message": "Bilinmeyen bir ağ hatası oluştu."
   },
   "43031118a545608417532d43c55fb9bd": {
      "description": "Shared url copied to clipboard confirmation",
      "message": "URL panoya kopyalandı"
   },
   "45af78debeb1a81e5b52c9ec4bb0c6ab": {
      "description": "Button Premium users use to confirm activity when they're near quota",
      "message": "Etkinliği Onayla"
   },
   "45efb362e1db04258668876dd6b68a96": {
      "description": "Message that shows up when the clipper popup cant open.",
      "message": "Siz kırpmadan önce bu sayfanın yeniden yüklenmesi gerekiyor. Sayfayı yeniden yükleyin ve tekrar deneyin."
   },
   "467c00f2c32c16d590a00e6185cb880c": {
      "description": "Description of the search-helper feature as shown on the options page",
      "message": "Web aramalarımla ilgili Evernote içeriğini göster."
   },
   "479149aec98be53057f43b5947816255": {
      "description": "Title of the clip formats list",
      "message": "Kırpılan öge biçimi"
   },
   "4803e6b9e63dabf04de980788d6a13c4": {
      "description": "Label for shortcut to use the line tool in options page",
      "message": "Çizgi"
   },
   "4ccf00154f322aeea0f82d9aaef3abb3": {
      "description": "Message that clip is bigger than a certain number of bytes",
      "message": "Tarayıcı kısıtlamaları nedeniyle {size} boyutundan büyük dosyaları kaydedemezsiniz"
   },
   "4cf6d37f01f5e34ee848476f1bfcfb7f": {
      "description": "Tooltip for url clip tool",
      "message": "Yer imini kırp ve Evernote'a ekle"
   },
   "4d110a7795a7e06abee1d921c1897343": {
      "description": "Header of the clip shortcuts on options page",
      "message": "Kırp:"
   },
   "4dfbb099eafd3c82e033bf92946d3ce6": {
      "description": "text for button to share clip via email",
      "message": "Posta"
   },
   "510a8cb711495bfdd04c792d2fc4b0fe": {
      "description": "label in gmail preview for the senders and threads recipients",
      "message": "Katılımcılar"
   },
   "526d688f37a86d3c3f27d0c5016eb71d": {
      "description": "Label for resetting zoom and pan in skitch mode",
      "message": "Sıfırla"
   },
   "52ebc26c2921d5b84fc670dff9891821": {
      "description": "\"Zoom out\" tool title of screenshot clip format",
      "message": "Uzaklaştır"
   },
   "565e6049e93f709d8b8c65db360cdc25": {
      "description": "label for shortcut to go to clearly mode",
      "message": "Basitleştirilmiş makaleyi kırp ve Evernote'a ekle"
   },
   "56723c8751db32cf4269a36f2f57689a": {
      "description": "Tooltip for article clip tool",
      "message": "Makaleyi kırp ve Evernote'a ekle"
   },
   "5682f20488bb59cc15b66de2d798d3ac": {
      "description": "Header of the global shortcuts on options page",
      "message": "Global:"
   },
   "56cdd7e9e3cef1974f4075c03a80332d": {
      "description": "Default label for the pink heart skitch stamp",
      "message": "Harika"
   },
   "56f6cc60bd71efd9e23b6fff825e58e4": {
      "description": "Label for notebooks creation button",
      "message": "Kırp ve yeni bir not defterine ekle"
   },
   "58b3d8603dffe8484e90c0ca371921ac": {
      "description": "Placeholder text for the message field of the email sharing dialog",
      "message": "Mesaj ekleyin"
   },
   "592f8367bae750cc2ac3172f0598802b": {
      "description": "Tooltip text for \"Add a reminder\" button",
      "message": "Hatırlatıcı ekle"
   },
   "5a95a425f74314a96f13a2f136992178": {
      "description": "Tooltip text for \"Share\" button",
      "message": "Paylaş"
   },
   "5afeaba074ef570dc720caaa855d49f6": {
      "description": "Label for shortcut to redo skitch action in options page",
      "message": "Yinele"
   },
   "5d50889672f6f860d14f502de3de1957": {
      "description": "\"Colors\" tool title of screenshot clip format",
      "message": "Renkler"
   },
   "5d73f120f95121fb6cb32139c2984fd5": {
      "description": "Error message",
      "message": "Sunucuda bir hata oluştu."
   },
   "5df6b1831a1fff17541b538eab1a3ae0": {
      "description": "Name of the extension as it's visible to the outside world",
      "message": "Evernote Web Clipper"
   },
   "5e2f8ee473fdebc99fef4dc9e7ee3146": {
      "description": "Tooltip for article clip tool",
      "message": "Makale"
   },
   "5e5c6ad2fd74ca2dad8688ef22843ac0": {
      "description": "Maintenance message",
      "message": "Evernote sunucularına bakım yapılıyor, lütfen daha sonra tekrar deneyin."
   },
   "5f2ef4990ea329ce9421fc1e49f0a483": {
      "description": "Text for the screenshot toast",
      "message": "Kırpma alanını seç veya tam sayfayı yakalamak için tıkla"
   },
   "62c433ad00279a269d850a82cda99ec5": {
      "description": "Tooltip for shortcut release notes",
      "message": "Alanda imleci yerleştirin ve istediğiniz kısayola basın"
   },
   "63bbced1dc18e01ce3484b6800bae525": {
      "description": "Label for shortcut to go to full page preview mode",
      "message": "Tam sayfa önizleme"
   },
   "64d4f6e85ad482c5cb9ba338b9600042": {
      "description": "Label for search-helper feature toggle",
      "message": "İlgili sonuçlar"
   },
   "6614acf7e2a66dd467bd9f92ad7bb11f": {
      "description": "Error message displayed instead of missing logs",
      "message": "Günlük verileri yüklenemedi"
   },
   "66e72957e6c99c7e4dc16ce242801b52": {
      "description": "Tooltip for setting a keyboard shortcut in the options page",
      "message": "Bu kısayolu değiştirmek için bir tuş kombinasyonuna basın"
   },
   "686e697538050e4664636337cc3b834f": {
      "description": "Create new notebook button",
      "message": "Oluştur"
   },
   "690cfdf924145ae042df0e4888ad8dd5": {
      "description": "Tooltip for email context menu clip",
      "message": "E-postayı kırp ve Evernote'a ekle"
   },
   "6b76deb7d3f8000505b8017c51913daf": {
      "description": "Error message shown when you try to clip from restricted pages",
      "message": "Tarayıcının belirlediği kısıtlamalar nedeniyle bu sayfayı kırpamazsınız."
   },
   "6f8063417ab31f38d864c28302f3de2f": {
      "description": "Default label for the green checkmark skitch stamp",
      "message": "Onaylandı"
   },
   "6ff9dd0d34f65181173c1e4bc39939de": {
      "description": "Tooltip for selection clip tool",
      "message": "Seçim"
   },
   "70c1604b97488d413ebbbfa8ab2fe8c8": {
      "description": "Label for shortcut to minimize Web Clipper",
      "message": "Web Clipper'ı Simge Durumuna Küçült"
   },
   "715013803411b9eb276c002c2b3f9e82": {
      "description": "Title of warning when a Premium user is near quota",
      "message": "Meşguldünüz!"
   },
   "730bbb4f3457bb52d56a663e16ca76f1": {
      "description": "Tooltip for pdf clip tool",
      "message": "PDF'i kırp ve Evernote'a ekle"
   },
   "7575dfa4ebced0ffce2a66a3e8e96f97": {
      "description": "Explanation of the setting to show whether the permanent 'Save PDF to Evernote' button always shows",
      "message": "Evernote'a Kaydet düğmesini PDF sayfalarında göster."
   },
   "758e33a22a3eea5e838a7075d3502f36": {
      "description": "Button to contact customer support",
      "message": "Evernote Destek ile görüşün"
   },
   "75f16d5429a2cd7c8dc1e80acc7fb3bc": {
      "description": "Label for using smart filing in notebook/tag selection on options page",
      "message": "Akılı dosyalama kullan"
   },
   "7685f0dfff3c115aae3ec299967988e0": {
      "description": "Label for shortcut to zoom in on skitch in options page",
      "message": "Yakınlaştır (adım)"
   },
   "79bae193b5f91d31d7cf3ebe904ed548": {
      "description": "popup in article mode to indicate that the article has more than one additional page",
      "message": "+{count} daha fazla sayfa"
   },
   "7b91156d64b76a5dda815937fce9119d": {
      "description": "\"Zoom in\" tool title of screenshot clip format",
      "message": "Yakınlaştır"
   },
   "7ce91f975c8fbaa4c343cbae3fd9a1ee": {
      "description": "Error message",
      "message": "Doğrulama hatası. Lütfen Evernote'a giriş yapın."
   },
   "7e1907b268e3b1261c98c5bf7a368fe5": {
      "description": "Syncing message",
      "message": "Senkronize ediliyor"
   },
   "7e9d5a15230c09057d559dbfa930cd91": {
      "description": "Tags not supported text",
      "message": "Etiketler desteklenmiyor"
   },
   "81a4815e7de724c2cef8c8ca2b39967a": {
      "description": "Generic error message for creating notebook",
      "message": "Not defteri oluşturulurken bir hata oluştu"
   },
   "8480e52106db88681499e53a382ee4ee": {
      "description": "Logout button",
      "message": "Çıkış yap {email}"
   },
   "8524de963f07201e5c086830d370797f": {
      "description": "Label for notebooks list is loading",
      "message": "Yüklüyor..."
   },
   "875599a8864e3ce5f5484ddc81ceaa0c": {
      "description": "Label for shortcut to use the stamp tool in options page",
      "message": "Damga"
   },
   "898b21e58da17fb1836c96c8c4a2fd12": {
      "description": "Label for choose destination button. Might be a space or notebook",
      "message": "Konum seç..."
   },
   "89dc1cb58e61ef411470470fcb1779ab": {
      "description": "Tooltip for login in context menu",
      "message": "Evernote Oturumu Aç"
   },
   "8af311ed12b2c28c6594621a6cf36a6c": {
      "description": "Error message shown to Premium users who try to clip something over the maximum note size",
      "message": "Üzgünüz, maksimum not boyutu {size}."
   },
   "8b37967572ca07c35146f1ff6c825b89": {
      "description": "Error message",
      "message": "Sunucu girişi gerekli."
   },
   "8d194edea19d05ed016383e049ea7d90": {
      "description": "Error message shown when its not possible to refresh notebooks list",
      "message": "Not defterlerini yenilerken hata oluştu."
   },
   "8d5e7e72f12067991186cdf3cb7d5d9d": {
      "description": "Premium account type",
      "message": "Premium"
   },
   "902b0d55fddef6f8d651fe1035b7d4bd": {
      "description": "Error message header",
      "message": "Hata"
   },
   "908f8d9f34f375a55dd5b6a86489d364": {
      "description": "text in post clip dialog when there are no related notes",
      "message": "Sonuç yok"
   },
   "909983ccb694a3711181d01fdeb74e9c": {
      "description": "Error message",
      "message": "Belirtilen not defteri bulunamadı."
   },
   "90c3123b6b5bce5201bf4dcdda107833": {
      "description": "Label for shortcut to close clipper",
      "message": "Web Clipper'ı veya etkin paneli kapatın"
   },
   "90fe890b6b8f0bb0c052290c70b0840d": {
      "description": "Tip for refresh notebooks list block",
      "message": "Konumu bulamıyor musunuz?"
   },
   "913d6c452ede4d453d0a693ea3d40bfd": {
      "description": "Title for over quota message",
      "message": "Alanınız kalmadı"
   },
   "918d6e9f6a4fc2f88f9cbcb778e68baf": {
      "description": "Error message when user tries to set a shortcut that's more than three keys long",
      "message": "Kısayollar 3 ya da daha az tuşlu kombinasyonlarla olmalıdır"
   },
   "923195695a47153ed038da437f074da3": {
      "description": "Error message",
      "message": "Veri sınırına ulaşıldı."
   },
   "94966d90747b97d1f0f206c98a8b1ac3": {
      "description": "Label for submit button on the feedback form",
      "message": "Gönder"
   },
   "950e11420880a0ec9cc27829be580e2e": {
      "description": "Section title for search results over business notes",
      "message": "İş notlarında benzer sonuçlar"
   },
   "95c65ab43cff1aa7a9111e468e7b8bef": {
      "description": "Label for shortcut to go to text selection mode",
      "message": "Seçim modu"
   },
   "9639e32cab248434a17ab32237cb3b71": {
      "description": "Label for button to apply crop in skitch mode",
      "message": "Uygula"
   },
   "96bd91ed2f2958d3a0cefba9545d708d": {
      "description": "Copy logs button title",
      "message": "Günlükleri kopyala"
   },
   "972e73b7a882d0802a4e3a16946a2f94": {
      "description": "Basic account type",
      "message": "Basic"
   },
   "9913b8f718a25b9ab5df9bbfe35b5c80": {
      "description": "Header for upsell to Basic users that appears every 30 days - version A",
      "message": "Evernote Plus & Premium Tanıtımı"
   },
   "9af7309e6c70325cd72080cd19491672": {
      "description": "Error message shown to Premium users who try to clip something over the maximum note size",
      "message": "Üzgünüz, maksimum not boyutu {size}."
   },
   "9c1f1ae3d7f326ec02e4c0909ee6e17a": {
      "description": "Tooltip for full page clip tool",
      "message": "Tam sayfa"
   },
   "9d290d3434589e33be3d2cad4f8323ec": {
      "description": "Version label",
      "message": "Sürüm:"
   },
   "9dffbf69ffba8bc38bc4e01abf4b1675": {
      "description": "\"Text\" tool title of screenshot clip format",
      "message": "Metin"
   },
   "9f3a28e3b8e1ab2d39153b803136e5c4": {
      "description": "label for dialog that adds/updates a date to a reminder",
      "message": "Beni haberdar et..."
   },
   "BrowserActionTitle": {
      "description": "Title for the browser action that's visible to the user of extension",
      "message": "Kırp ve Evernote'a Ekle"
   },
   "ExtensionDescription": {
      "description": "Description of the extension as it's visible to the outside world",
      "message": "Web'de gördüklerinizi Evernote hesabınıza kaydetmek için Evernote uzantısını kullanın."
   },
   "ExtensionName": {
      "description": "Name of the extension as it's visible to the outside world",
      "message": "Evernote Web Clipper"
   },
   "a10a9bcd450087de1ce1f80b35f44883": {
      "description": "Legal tab title",
      "message": "Yasal"
   },
   "a17cb092f1cd15bbb8fb075ca0365d1b": {
      "description": "Error which shown when notebook has incorrect name",
      "message": "Geçersiz not defteri adı"
   },
   "a1c58e94227389415de133efdf78ea6e": {
      "description": "Label for color appearance section",
      "message": "Görünüm"
   },
   "a1d5f2a85ad856617ebfdde9aa86d143": {
      "description": "Error message shown to Plus users who try to clip something over the maximum note size",
      "message": "{size}'tan büyük notları kırpmak için Evernote Premium'a ihtiyacınız var."
   },
   "a25d585ba4312bd4098406942fe27892": {
      "description": "Notebook creation error",
      "message": "Bu ada sahip bir not defteri zaten mevcut."
   },
   "a302191e995e9a77c23994cc1204d1a8": {
      "description": "Category name in destination selector",
      "message": "Not defterleri"
   },
   "a41d26ca3cd0c60d01e04dee04c3442c": {
      "description": "Message that clip is bigger than a certain number of bytes",
      "message": "Kırpılan öge boyutu {size}'tan fazla"
   },
   "a580158cf2dcbc9cbb0e8eec54283de6": {
      "description": "Highlight removal tooltip",
      "message": "Vurgulamayı kaldırmak için tıklayın"
   },
   "ab1a6fe3a0a4aef9da01f51d1a94bd44": {
      "description": "Label for shortcut to go to skitch mode",
      "message": "Ekran görüntüsü al"
   },
   "ab4f22321230d8db1bca9b52a5975145": {
      "description": null,
      "message": "Not defteri seç"
   },
   "ad6584b1720c58e1eb70a17cc3c84b05": {
      "description": "Label for url to clipped notebook",
      "message": "Evernote'ta görüntüle"
   },
   "ad8783089f828b927473fb61d51940ec": {
      "description": "label for default clip action",
      "message": "Kullan"
   },
   "ae0f61643c33404bb9fec87a30825c7a": {
      "description": "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message": "Tamamen bırak"
   },
   "ae1451f8bb54e7453a21c409500bed1c": {
      "description": "message that reminder has been added to the note",
      "message": "Hatırlatıcı Eklendi"
   },
   "ae5eb1c937167b51b186e27587df5a94": {
      "description": "A toast to notify the user that skitch has completed taking a screenshot",
      "message": "Ekran görüntüsü kaydedildi"
   },
   "afa88caa9b6c3c0562dfbea054f08aca": {
      "description": "Title for dark color mode",
      "message": "Karanlık modu kullan"
   },
   "b00adf4f51f5e2f5090416a006cf248c": {
      "description": "\"Highlighter\" tool title of screenshot clip format",
      "message": "Vurgulayıcı"
   },
   "b0f82c4aa9c1fa9d55e13f043cd0ed41": {
      "description": "Body for upsell to Basic users that appears every 30 days - version C",
      "message": "Kırpılmış makalelerinize, çevrimdışıyken bile mobil cihazınızdan erişebilmek için hesabınızı Premium'a yükseltin. Bir premium kullanıcısı olarak, her zaman çevrimdışı not defterlerini düzenleyebilir ve notlarınıza hızlıca erişebilirsiniz."
   },
   "b18d8379adbda5dc9a4634ab86001a37": {
      "description": "Button title: \"delete clip\"",
      "message": "Kırpılanları Sil"
   },
   "b1d02ebd9b98631b8bc6ea490a891340": {
      "description": "Error message",
      "message": "Hesap temizlendi."
   },
   "b2d37ae1cedf42ff874289b721860af2": {
      "description": "Logs tab title",
      "message": "Günlükler"
   },
   "b4e7fcd2cba52644a49351cd23a6f6cf": {
      "description": "Upgrade account button",
      "message": "Daha fazla boş alana sahip olmak için hesabınızı yükseltin"
   },
   "b5001ee43a1f9d9757caae929e1905b9": {
      "description": "Label for shortcut to expand article selection",
      "message": "Makale seçimini büyüt"
   },
   "b545fe9ce114725c7398961564ff92f8": {
      "description": "Details of warning when a Premium is near quota",
      "message": "Kısa süre içinde çok miktarda içerik eklemek hizmetin aksamasına neden olabilir. Lütfen şu anki etkinlik seviyenizin bilinçli olduğunu onaylayın."
   },
   "b5e0d53644d538a90bcedff69bd23cf0": {
      "description": "If enabled, it shows the post clip dialog w/o related notes after a successful clip message",
      "message": "Başarılı kırpma iletişim kutusunu İlgili notlar olmadan göster"
   },
   "b6908c122e0791f00fdd5433db23a4ab": {
      "description": "Button to reset shortcuts in options page",
      "message": "Kısayolları sıfırlayın"
   },
   "b702532e5dc49d52bb36a826e1c0b7cd": {
      "description": "Message displayed during clipping process.",
      "message": "Kırptığınız öge kaydediliyor…"
   },
   "b78b9e865bb7e11d953601ef9cb5d2b9": {
      "description": "\"Stamps\" tool title of screenshot clip format",
      "message": "Damgalar"
   },
   "b8350bead278ce9f78de740d38810adb": {
      "description": "Body for upsell to Basic users that appears every 30 days - version A",
      "message": "Hesabınızı Evernote Plus ya da Evernote Premium'a yükseltin ve ek özelliklerin tadını çıkarın."
   },
   "bbab939b5a6c6d2108323fe2e74efdb2": {
      "description": "Label in options page for setting that controls whether the permanent 'Save PDF to Evernote' button always shows",
      "message": "PDF sayfası düğmesi"
   },
   "bcd1b68617759b1dfcff0403a6b5a8d1": {
      "description": "Tooltip for pdf clip tool",
      "message": "PDF"
   },
   "bdcf184c0d450fd4345a79857803aafe": {
      "description": "button in gmail clips that has a link back to the original Gmail thread",
      "message": "Konuşmayı Gmail'de aç"
   },
   "be9aa33d53323f3bced7faea345eaeb4": {
      "description": "label for last used clip action option in options page",
      "message": "Son kullanılan kırpma biçimini kullan"
   },
   "be9bffbf4f5a8a0a22de1561eabd0576": {
      "description": "Label for keyboard shortcut that moves the article preview box up the page",
      "message": "Makale seçimini yukarı çıkartın"
   },
   "bf25911c78c13e56ee2b778aac3f0d26": {
      "description": "Error message",
      "message": "Dahili bir hata oluştu."
   },
   "bf5d28973f9366faafa89b7401f7c08b": {
      "description": "Title for light color mode",
      "message": "Açık renk modunu kullan"
   },
   "c0552276a3b1d8a40d4968b8cf36cdec": {
      "description": "Label for shortcut to go to pdf mode",
      "message": "PDF kırpma"
   },
   "c274e58f3d9093760405232347bf95d1": {
      "description": "Label for shortcut to select all markup objects in options page",
      "message": "Tüm İşaretle nesnelerini seçin"
   },
   "c2e9e924f62423374f58330185fbf5ab": {
      "description": "If enabled, it shows the full post clip dialog after a successful clip",
      "message": "Başarılı kırpma iletişim kutusunu göster"
   },
   "c3ffa4fc7cd3454d6993b02f9ccae1ae": {
      "description": "Label for specifying default clipping action",
      "message": "Varsayılan kırpma eylemi"
   },
   "c4784a71adc8a196ab74d80c8ed8eb20": {
      "description": "Error when user hits the notebook amount limit",
      "message": "İzin verilen maksimum not defteri sayısına ulaştınız"
   },
   "c65fbb990d50a44bed795641cfbe75a8": {
      "description": "Error message",
      "message": "Business girişi gerekli."
   },
   "c8a59e7135a20b362f9c768b09454fdb": {
      "description": "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message": "Bırak"
   },
   "c9cc8cce247e49bae79f15173ce97354": {
      "description": "Label for button to save clip to Evernote.",
      "message": "Kaydet"
   },
   "cae8d14edd025e72c59dbab6f378c95a": {
      "description": "Notebook creator name, when notebook is created by you",
      "message": "Siz"
   },
   "cb167cf4f8abd63f31fa696cd07e2710": {
      "description": "Section title for search results over personal notes",
      "message": "Kişisel notlarda benzer sonuçlar"
   },
   "cc82fb8d261fb7a98fa35e7f5da86b46": {
      "description": "Message injected into search-engine page indicating there were no related notes found in personal account",
      "message": "Notlarınızda İlgili Sonuçlar yok"
   },
   "cd4db2784af5640685fce0148df3f2b2": {
      "description": "label in gmail preview for the checkbox to select all messages in a thread",
      "message": "Tüm mesajları seçin"
   },
   "ce8ae9da5b7cd6c3df2929543a9af92d": {
      "description": "label for option in global toolbar",
      "message": "E-posta"
   },
   "ce9291906a4c3b042650b70d7f3b152e": {
      "description": "Label for shortcut to use the rectangle tool in options page",
      "message": "Rectangle"
   },
   "d08e76a24ebef7ded34bbdba6360fdad": {
      "description": "Header for upsell to Basic users that appears every 30 days - version C",
      "message": "Masaüstünde kırpın, telefonunuzda okuyun"
   },
   "d103f08d0813b7b35607f2456f5798d5": {
      "description": "The string that shows when cookies is disabled",
      "message": "Web Clipper çerezlerin düzgün bir şekilde çalışmasını gerektirir. Lütfen tarayıcı ayarlarınızdan çerezleri etkinleştirin."
   },
   "d37b1f6c0512e2118cee17fea015b699": {
      "description": "Default label for the red X skitch stamp",
      "message": "Reddedildi"
   },
   "d388632d05e8826abe4b95de0b110529": {
      "description": "\"Crop\" tool title of screenshot clip format",
      "message": "Kırp"
   },
   "d3b21c087ca7dd2561109888011bc0fc": {
      "description": null,
      "message": "Web Clipper şu açık kaynaklı yazılımı kullanır"
   },
   "d3de52109c609784f2e4a28d0e9fdb97": {
      "description": "Copy logs button title",
      "message": "Bitti!"
   },
   "d417daa3bf3cb7eef2d5d0712667e27f": {
      "description": "Loading Web Clipper title",
      "message": "Web Clipper Yükleniyor..."
   },
   "d63969ccdb3a08c0d9e245beb519dc3f": {
      "description": "Tooltip for full page clip tool",
      "message": "Tüm sayfayı kırp ve Evernote'a ekle"
   },
   "d6b258792ff06f82933c74eeb8aef591": {
      "description": "Title of the organization clip section",
      "message": "Düzenleme"
   },
   "d6e6cb19e3b9c02f89d6cd54cfa7c613": {
      "description": "Business account type",
      "message": "Business"
   },
   "d789051183dace04ff2791ed4c12ffb2": {
      "description": "button to add date to reminder",
      "message": "Tarih Ekle"
   },
   "d7a1efc480004d357f4c4f9ec9bd3cf2": {
      "description": "Error message when user tries to use a key combo for a shortcut that has already been used",
      "message": "İki kısayolda çakışma var"
   },
   "da31380170c9345c63b5b82bddf439b5": {
      "description": "Label for the related notes tab",
      "message": "İlgili notlar"
   },
   "da49e93fe58c8f0d6c33fb9e44d1b21d": {
      "description": "Default label for the blue question skitch stamp",
      "message": "Ne?"
   },
   "db9c60df11aa671c7c123e7c56bf27a1": {
      "description": "Label for multipage clips feature toggle",
      "message": "Çoklu sayfa kırpma"
   },
   "de24b749138b4e1196d32437c5376c2e": {
      "description": "Label for shortcut to contract article selection",
      "message": "Makale seçimini küçült"
   },
   "dec8a8ad499b0b7c3c2b175379f36882": {
      "description": "Copyright statement",
      "message": "Telif Hakkı {0} Evernote Corporation. Tüm hakları saklıdır."
   },
   "e03d19fb7bfcac5a4f319658a41c4676": {
      "description": "button to set reminder for one week from now",
      "message": "Bir Haftada"
   },
   "e129ae480280e47ef82fc7702f8321ba": {
      "description": "Text for refresh notebooks list button",
      "message": "Listeyi yenile"
   },
   "e3469d1713b6e0123cb7794d854d39d8": {
      "description": "Tooltip for selection clip tool",
      "message": "Seçimi kırp ve Evernote'a ekle"
   },
   "e46b8ed01e2b907944e68d56969c0166": {
      "description": "Error message shown to Basic users who try to clip something over the maximum note size",
      "message": "{size}'tan büyük notları kırpmak için Evernote Plus ya da Evernote Premium'a ihtiyacınız var."
   },
   "e4a7c421716ffbdb0b15f93f1e535fb7": {
      "description": "Error message",
      "message": "Kullanıcı kotasına ulaşıldı."
   },
   "e613048dd569aa364c34f34f17c32c4f": {
      "description": "Label for keyboard shortcut that moves the article preview box down the page",
      "message": "Makale seçimini aşağı indirin"
   },
   "e7ee6a7ae0e6f824f5609c7bdac34375": {
      "description": "\"Shapes\" tool title of screenshot clip format",
      "message": "Şekiller"
   },
   "e8cbe95de3df04d77fb43bd674a44d52": {
      "description": "Sign in user prompt",
      "message": "{accountName} hesabına giriş yapın..."
   },
   "ea4788705e6873b424c65e91c2846b19": {
      "description": "Label for button that cancels action",
      "message": "İptal"
   },
   "eb26e4c764a92acb12a713e1e99b42a4": {
      "description": "Error message when user tries to use forbidden shortcut",
      "message": "Bu kısayolda {key} kullanılamaz"
   },
   "ebb54dcac10c133f63a2ebeed6576aa8": {
      "description": "Title for near quota message (50%)",
      "message": "Aylık yükleme hakkınızın %50'sini kullandınız"
   },
   "ede099ef4618afd096177ccb467e265e": {
      "description": "\"Pixelate\" tool title of screenshot clip format",
      "message": "Mozaikleme"
   },
   "ee18738a0b8371049dd9f61de9f3b7ce": {
      "description": "Label for shortcut to use the rounded rectangle tool in options page",
      "message": "Yuvarlak köşeli dikdörtgen"
   },
   "eedddedd3a5fa57919dccaf7f06b7fa0": {
      "description": "Error message",
      "message": "Sunucuya bağlanılamıyor."
   },
   "ef625483f5a71982de118435c88ffcfa": {
      "description": "Placeholder text for the recipient field of the email sharing dialog",
      "message": "E-posta adreslerini girin"
   },
   "f00832f73216fb5d315bc3b43bbf8425": {
      "description": "message when shared notebook's permissions were changed",
      "message": "Artık, kırptıklarınızı {name} adlı not defterine kaydetme izniniz yok"
   },
   "f02b140d13bec3363889800fed4fa3dc": {
      "description": "Message that shows up when the clipper popup cant open.",
      "message": "Siz kırpmadan önce bu sayfanın yeniden yüklenmesi gerekiyor. Sayfayı yeniden yükleyin ve tekrar deneyin"
   },
   "f0523eb071ac6e3011fc716c84d9380d": {
      "description": "label for shortcut to go to clearly mode",
      "message": "Basitleştirilmiş makale"
   },
   "f0a924260b5110bd3da35db944239644": {
      "description": "Placeholder for notebooks creation field",
      "message": "Not defteri adını gir"
   },
   "f3671b1ae90e4547655f9b55a106a812": {
      "description": "button to set reminder for one week from now",
      "message": "Hatırlatıcıyı kaldır"
   },
   "f3b9de34364942606ebb991132523f83": {
      "description": "Error message",
      "message": "Bilinmeyen bir hata oluştu."
   },
   "f4f70727dc34561dfde1a3c529b6205c": {
      "description": "Title of the settings page",
      "message": "Ayarlar"
   },
   "f63ca3deba069ca98f9c093f7fafa444": {
      "description": "Label for shortcut to make skitch image stretch the image to fit in the window in options page",
      "message": "Sığacak kadar yakınlaştır"
   },
   "f683581d3e75f05f9d9215f9b4696cef": {
      "description": "Upgrade account button",
      "message": "Yükselt"
   },
   "f7afb8f40c06b09fff87db452e780c21": {
      "description": "button in sharing dialog to copy the share url to the clipboard",
      "message": "Panoya Kopyala"
   },
   "f80a1a821f2881d5e6a84ff064100980": {
      "description": "Tooltip for screenshot context menu clip",
      "message": "Ekran görüntüsünü kırp ve Evernote'a ekle"
   },
   "f8219e58d07c30641348048defa81b71": {
      "description": "Tooltip for image context menu clip",
      "message": "Görüntüyü kırp ve Evernote'a ekle"
   },
   "fa2ead697d9998cbc65c81384e6533d5": {
      "description": "URL for Privacy Policy page (Copyright statement)",
      "message": "Gizlilik Politikası"
   },
   "fe7668df3ce773632dc8b4ef195b0f77": {
      "description": "Error message",
      "message": "İşlem için sunucudan izin alınamadı."
   },
   "fe77d5fbcd090fab788da6c4dc21d288": {
      "description": "Label for notebooks search field",
      "message": "Bul..."
   },
   "feb2d54240cb6cb8c3aa2248d542c8b6": {
      "description": "Clipper options link text",
      "message": "Clipper Seçenekleri"
   },
   "ff320e0ba6fcb304629771b61b860a25": {
      "description": "Message for error that prevents showing an UI",
      "message": "Clipper bir hatayla karşılaştı"
   },
   "ff3f0be60b1782641b65360e3505fc83": {
      "description": "Error alert message",
      "message": "Bir internet bağlantınız olunca notunuz yüklenecek."
   },
   "ff7b6e10f4d999b0b0b7c41127dd1779": {
      "description": "Label for shortcut to go to article preview mode",
      "message": "Makale önizleme"
   },
   "ff9eb8bd8c927da073cea632f294e23b": {
      "description": "button to set reminder for tomorrow",
      "message": "Yarın"
   }
}
