#__panelWrapper{
	top:0;
	left:0;
	width: 0;
	height: 0;
	display:inline-block;
	cursor: default!important;
	position: fixed;
	outline: 2px solid blue;
	background-color:rgba(50, 100, 255, 0.25);
	z-index:2147483647 !important;
	visibility:hidden;
}
#__panelWrapper+*{
	cursor: default!important;
}
#__panelWrapper:hover{
	cursor: pointer;
}
.__zoomTarget{
	animation: __zoom 1s ease infinite alternate;
}
.__zoomTargetBig{
	animation: __zoomBig 1s ease infinite alternate;
}
.__previewTarget,.__previewTargetBig{
	background-color:rgba(50, 100, 255, 0.4);
	z-index:2147483647 !important;
	outline: 1px solid blue;
}
.__previewTarget{
	animation: __shadow 0.7s infinite alternate;
}
.__previewTargetBig{
	animation: __shadowBig 0.7s infinite alternate;
}

@keyframes __shadow{
	from{
		transform: scale(1,1);
		box-shadow:0 0 1px 1px rgba(160,210,255,0.7);
	}to{
		transform: scale(0.97,0.97);
		box-shadow:0 0 10px 3px rgba(107,107,107,0.7);
	}
}
@keyframes __shadowBig{
	from{
		transform: scale(1,1);
		box-shadow:0 0 1px 1px rgba(160,210,255,0.7);
	}to{
		transform: scale(0.997,0.997);
		box-shadow:0 0 10px 3px rgba(107,107,107,0.7);
	}
}
@keyframes __zoom{
	from{
		transform: scale(1,1);
	}to{
		transform: scale(0.96,0.96);
	}
}
@keyframes __zoomBig{
	from{
		transform: scale(1,1);
	}to{
		transform: scale(0.997,0.997);
	}
}