{
   "web2pdfAddButtonText": {
      "message": "Dodavanje u postojeći PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "Prikaži automatski za PDF-ove"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Priloži odredišnu vezu u postojeći PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Dodavanje web-stranice u postojeći PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Ova verzija preglednika Chrome ne podržava Adobe Acrobat. Minimalna potrebna verzija: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Pritisnite vezu u nastavku kako biste PDF otvorili u programu Acrobat."
   },
   "web2pdfConvertButtonText": {
      "message": "Pretv. web-str. u PDF..."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Trenutnu web-stranicu pretvori u Adobe PDF datoteku "
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Proširenje za Acrobat Reader trenutno je onemogućeno. Obratite se IT administratoru."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Otvori PDF u programu Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Pretvori odredište veze u Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Pretvorba web-stranice u Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopira se u Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Odredišna mapa:"
   },
   "web2pdfDoneButtonText": {
      "message": "Gotovo"
   },
   "web2pdfExportButtonText": {
      "message": "Ispuni i potpiši"
   },
   "web2pdfExtnDescription": {
      "message": "Pretvorite trenutnu web-stranicu u Adobe PDF datoteku (samo u sustavu Windows)"
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat"
   },
   "web2pdfFileLockedError": {
      "message": "Datoteka se ne može spremiti jer je upotrebljava drugi proces."
   },
   "web2pdfFilename": {
      "message": "Naziv datoteke:"
   },
   "web2pdfFillSignButtonText": {
      "message": "Izvezi PDF"
   },
   "web2pdfHTMLJSError": {
      "message": "Pogreška pri obradi web-stranice."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML sadržaj je prevelik za obradu."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat za Chrome još nije dostupan za Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "U spremištu za Acrobat DC nema mapa."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Nemate dopuštenje za zapisivanje u odabranu datoteku."
   },
   "web2pdfOpenButtonText": {
      "message": "Otvori u programu Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Preuzmi Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Otvori u programu Acrobat Reader"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Otvori PDF u Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Dopustite proširenju Adobe Acrobat za Chrome da tvrtki Adobe pošalje anonimne informacije o upotrebi u svrhu poboljšanja proizvoda."
   },
   "web2pdfOptions": {
      "message": "Opcije"
   },
   "web2pdfOptionsTitle": {
      "message": "Opcije za Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Otvaranje PDF-a nije uspjelo"
   },
   "web2pdfPDFOpened": {
      "message": "PDF otvoren"
   },
   "web2pdfPDFOpening": {
      "message": "Otvaranje PDF-a"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Preference..."
   },
   "web2pdfPrivacy": {
      "message": "Saznajte više"
   },
   "web2pdfReplaceWarning": {
      "message": "već postoji.\n Želite li zamijeniti?"
   },
   "web2pdfSEndButtonText": {
      "message": "Pošalji i prati"
   },
   "web2pdfSave": {
      "message": "Spremi"
   },
   "web2pdfSaveButtonText": {
      "message": "Spremi kopiju"
   },
   "web2pdfStatusCancelled": {
      "message": "Pretvorba poništena"
   },
   "web2pdfStatusComplete": {
      "message": "Pretvorba uspjela"
   },
   "web2pdfStatusDownloading": {
      "message": "Preuzima se za pretvorbu..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Preuzimanje PDF-a"
   },
   "web2pdfStatusFailure": {
      "message": "Pretv. nije uspjela"
   },
   "web2pdfStatusInProgress": {
      "message": "Pretvorba u tijeku..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Nepoznata pogreška"
   },
   "web2pdfStatusWaiting": {
      "message": "Čeka se pretvorba..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Nije pronađena podržana verzija programa Acrobat. Instalirajte \u003Ca target='_blank' href='https://acrobat.adobe.com/hr/en/free-trial-download.html?trackingid=29NMCS7T&mv=other'>besplatnu sedmodnevnu probnu verziju\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "bez naslova"
   },
   "web2pdfVisitButtonText": {
      "message": "Posjetite Document Cloud"
   }
}
