<!DOCTYPE html>
<html>
<head>
    <title>代理检测-谷歌上网助手</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="main">
        <div class="form-signin">
            <img src="assets/img/ghelper-logo-login.png" />

            <div class="alert alert-danger">
            以下插件是含有浏览器代理操作权限.他们不一定完全会影响“谷歌上网助手”的代理功能，但如果出现提醒你的浏览器代理被其它扩展控制的提示时，有可能是下面列表中的其中一个扩展占用了浏览器的代理接口.建议停用下面的插件.就能解决问题.
            </div>
            <form method="post">
            <ul class="list-group">
            </ul>
            <div class="clear"></div>
            <button type="submit" class="btn btn-primary" id="disable" >暂停选中插件</button>

            <a href="settings.html" class="btn btn-default">反回设置中心</a>
            </div>
        </form>
        </div>
  </div>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/chrome.min.js"></script>
<script src="assets/js/check.js"></script>
</html>
