{
   "description": {
      "message": "Controle o volume de áudio no navegador. Definir o próprio nível de volume para as guias com áudio."
   },
   "name": {
      "message": "Volume Controller - Controlador de volume"
   },
   "popup_list_tabs": {
      "message": "Guias ativas reproduzindo áudio:"
   },
   "popup_list_tabs_no_play": {
      "message": "Não há guias com áudio agora"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - Controlador de volume"
   }
}
