{
   "description": {
      "message": "በአሳሽዎ ውስጥ የድምጽ ድምጽ ይቆጣጠሩ. በድምጽ ማጫወት ለእያንዳንዱ ትር በትዕዛዊ የድምጽ መጠን አዘጋጅ. በእኛ ድምጽ ከፍ ማድረጊያ ባህሪ ላይ ኦዲዮዎ በትክክል ያርፍ."
   },
   "name": {
      "message": "Volume Controller - የድምጽ መቆጣጠሪያ"
   },
   "popup_list_tabs": {
      "message": "ኦዲዮ የሚያጫኑ ትሮች:"
   },
   "popup_list_tabs_no_play": {
      "message": "አሁን ኦዲዮ ያላቸው ትሮች የሉም"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - የድምጽ መቆጣጠሪያ"
   }
}
