*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-size: 62.5%;
    width: 410px;
    height: auto;
    min-height: 250px;
}

body {
    background-color: #21282C;
    overflow: hidden;
}

.speaker {
    position: absolute;
    top: 100px;
    left: 50%;
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    width: 10rem;
    height: 7.7rem;
    cursor: pointer;
}

.vlCtrl {
    position: absolute;
    top: 70px;
    left: 50%;
    -webkit-transform: translate(-50%, 150%);
    transform: translate(-50%, 150%);
    height: 2.7rem;
    width: 28rem;
}

svg, path {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#ctrlCirce {
    cursor: pointer;
}
.vlCtrl svg{
    max-height:35px;
}
.volElem {
    fill: none;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    cursor: pointer;
}
.volume-info{
    height: 15px;
}


.tabs{
    margin-top: 120px;
    margin-bottom: 10px;
    margin-left: 10%;
    width: 80%;
}
.tabs > * {font-size: 14px}


.tabs__title{margin-bottom:.25em;text-align:center;font-weight:700;
    color: white;}
.tab{border-bottom:1px solid #e0e0e0;display:-webkit-box;display:-ms-flexbox;display:flex;text-decoration:none;color: #a0c3ec;-webkit-transition-property:background-color;transition-property:background-color;-webkit-transition-duration:.3s;transition-duration:.3s}
.tab:last-child{border-bottom:hidden}
.tab:hover{background-color:slategray;
}
.tab__item{white-space:nowrap;padding:.75em .25em}
.tab__item:first-child{padding-left:.5em}  .tab__item:last-child{padding-right:.5em}
.tab__icon-image{width:16px;height:16px}
.tab__title{text-overflow:ellipsis;overflow:hidden;width:100%}

.link{text-decoration:none}.link:hover{text-decoration:underline}.link--external{color:#a0c3ec}



