<!doctype html>
<html>
<head>
    <link href="assets/css/popup.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Volume Controller for Chrome</title>
</head>
<body>


<header class="header" style="height: 25px;color: white;font-size: 15px;"></header>

<div class="speaker" >
    <svg viewBox="0 0 100 77" xmlns="http://www.w3.org/2000/svg">
        <path id="speakB" class="volElem" stroke="#9E7818" d="M51.2,18.5v-13c0-2.1-2.5-3.3-4.1-1.9L21.8,25.9c-1.4,1.2-3.1,1.9-4.9,1.9H8.2c-2.3,0-4.2,1.9-4.2,4.2v13.3c0,2.3,1.9,4.2,4.2,4.2H17c1.9,0,3.7,0.7,5.1,1.9l25,22c1.6,1.4,4.1,0.3,4.1-1.9v-13" opacity="0.4"/>
        <path id="speakF" class="volElem" stroke="#F4AF0A" d="M51.2,18.5v-13c0-2.1-2.5-3.3-4.1-1.9L21.8,25.9c-1.4,1.2-3.1,1.9-4.9,1.9H8.2c-2.3,0-4.2,1.9-4.2,4.2v13.3c0,2.3,1.9,4.2,4.2,4.2H17c1.9,0,3.7,0.7,5.1,1.9l25,22c1.6,1.4,4.1,0.3,4.1-1.9v-13"/>
        <path id="arcBigB" class="volElem" stroke="#9E7818" d="M72.2,64.1C81.1,59,87,49.4,87,38.5c0-10.9-5.9-20.5-14.8-25.6" opacity="0.4"/>
        <path id="arcBigF" class="volElem" stroke="#F4AF0A" d="M72.2,64.1C81.1,59,87,49.4,87,38.5c0-10.9-5.9-20.5-14.8-25.6"/>
        <path id="arcSmB" class="volElem" stroke="#9E7818" d="M59,51.3c4.4-2.6,7.4-7.4,7.4-12.8s-3-10.3-7.4-12.8" opacity="0.4" />
        <path id="arcSmF" class="volElem" stroke="#F4AF0A" d="M59,51.3c4.4-2.6,7.4-7.4,7.4-12.8s-3-10.3-7.4-12.8"/>
        <line id="crossLtRb" class="volElem" opacity="0.6" stroke="#CE9610"  x1="43.8" y1="29.2" x2="62.6" y2="47.8" transform="scale(0)" />
        <line id="crossLbRt" class="volElem" opacity="0.6" stroke="#CE9610" x1="62.6" y1="29.2" x2="43.8" y2="47.8" transform="scale(0)" />
    </svg>
</div>

<div class=""></div>

<div class="vlCtrl">
    <svg xmlns="http://www.w3.org/2000/svg" version="1">
        <defs>
            <linearGradient id="e" x1="40" y1="210" x2="460" y2="210" gradientUnits="userSpaceOnUse">
                <stop stop-color="rgb(244, 175, 10)" offset="0%" />
                <stop stop-color="rgb(244, 150, 10)" offset="10%" />
                <stop stop-color="rgb(244, 125, 10)" offset="25%" />
                <stop stop-color="rgb(244, 100, 5)" offset="40%" />
                <stop stop-color="rgb(244, 50, 0)" offset="50%" />
                <stop stop-color="rgb(244, 50, 0)" offset="75%" />
                <stop stop-color="rgb(244, 50, 0)" offset="100%" />
            </linearGradient>
        </defs>
        <line id="ctrlLineB" class="volElem" stroke="url(#e)"  x1="13" y1="13.5" x2="261.2" y2="13.5" opacity="0.3"/>
        <line id="ctrlLineF" class="volElem" stroke-width="30" stroke="url(#e)" x1="13" y1="13.5" x2="261.2" y2="13.5"  />
        <circle id="ctrlCirce" cx="261.2" cy="13.5" r="13" fill="#F4AF0A"/>
    </svg>
</div>

<section class="volume-info">

</section>

<section class="tabs">
    <div class="tabs__title"></div>
    <div class="tabs__list"></div>
</section>
<template id="template-tab">
    <a href=# class=tab>
    <div class="tab__item tab__icon">
        <img class="tab__icon-image">
    </div>
    <div class="tab__item tab__title"></div>
</a></template>


<script src="libs/jquery.js"></script>
<script src="popup.js"></script>

</body>
</html>