{
   "1tab": {
      "description": "Indicating a tab count of 1",
      "message": "1 pestaña"
   },
   "2tabs": {
      "description": "Indicating a tab count of 2. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2.",
      "message": "2 pestañas"
   },
   "95PctMemoryReduction": {
      "description": "",
      "message": "Reducción de 95% en el uso de memoria"
   },
   "OneTabAlsoAvailableForFirefox": {
      "description": "",
      "message": "OneTab también está disponible para Firefox"
   },
   "about": {
      "description": "Information about the software",
      "message": "Acerca de"
   },
   "addOneTabNow": {
      "description": "This means the user can add (install) the OneTab software to their web browser",
      "message": "Añadir OneTab ahora"
   },
   "afterInstantReliefRestoreLater": {
      "description": "",
      "message": "Después: Alivio inmediato, restaure rápidamente las pestañas después"
   },
   "areYouSureYouWantToDeleteTheseTabs": {
      "description": "",
      "message": "¿Está seguro que desea eliminar estas pestañas?"
   },
   "areYouSureYouWantToDeleteThisTab": {
      "description": "",
      "message": "¿Está seguro que desea eliminar esta pestaña?"
   },
   "beforeLostInMessBrowserSlow": {
      "description": "",
      "message": "Antes: Perdido en un desorden de pestañas. Navegador lento"
   },
   "bringAllTabsIntoOneTab": {
      "description": "Takes all of the user's web browser tabs and stores them into the OneTab software",
      "message": "Llevar todas las pestañas a OneTab"
   },
   "convertTabsIntoAList": {
      "description": "",
      "message": "Convierta las pestañas en una lista"
   },
   "createdPreceedingDate": {
      "description": "IMPORTANT: Translation will be followed by a date, e.g.: 'Created 12/03/2015'",
      "message": "Creada en"
   },
   "deleteAll": {
      "description": "",
      "message": "Eliminar todas"
   },
   "displayOneTab": {
      "description": "Displays the OneTab software. IMPORTANT: 'OneTab' is the name of the software application, so the word 'OneTab' should not be translated.",
      "message": "Mostrar OneTab"
   },
   "emptyOneTabInfoMsg": {
      "description": "",
      "message": "Cuando tenga varias pestañas abiertas, haga clic en el icono OneTab en la barra de herramientas de su navegador y todas las pestañas abiertas aparecerán aquí."
   },
   "excludeDomainFromOneTab": {
      "description": "Note: preserve the text 'DOMAIN.COM' as a placeholder.",
      "message": "Excluir DOMAIN.COM de OneTab"
   },
   "excludeWebSiteFromOneTab": {
      "description": "",
      "message": "Excluir este sitio web de OneTab"
   },
   "export": {
      "description": "Referrs to the exporting of URLs out of the software",
      "message": "Exportar"
   },
   "exportImportUrls": {
      "description": "Referrs to the importing or exporting of URLs into and out of the software",
      "message": "Exportar/importar los URL"
   },
   "exportThenImportNote": {
      "description": "",
      "message": "La siguiente lista de URL también puede importarse de nuevo a OneTab en este o en otro computador"
   },
   "exportUrls": {
      "description": "Referrs to the exporting of URLs out of the software",
      "message": "Exportar los URL"
   },
   "features": {
      "description": "Display a page with information about features of the software",
      "message": "Características"
   },
   "feedback": {
      "description": "Displays a page where feedback can be given about the software",
      "message": "Comentarios"
   },
   "help": {
      "description": "gives the user help information",
      "message": "Ayuda"
   },
   "import": {
      "description": "Referrs to the importing of URLs into the software",
      "message": "Importar"
   },
   "importUrls": {
      "description": "Referrs to the importing of URLs into and out of the software",
      "message": "Importar los URL"
   },
   "languageTitle": {
      "description": "Title shown above the list of languages the user can choose from",
      "message": "Idioma:"
   },
   "lockTabGroup": {
      "description": "Locked means changes cannot be made",
      "message": "Bloquear este grupo de pestañas"
   },
   "manifestDescription": {
      "description": "The description of the software. Note that 'tab' refers to web browser tabs.",
      "message": "Ahorre hasta el 95% de la memoria y reduzca el desorden de pestañas"
   },
   "memoryAfter99": {
      "description": "",
      "message": "Después: solo 99 MB usados"
   },
   "memoryBefore1981": {
      "description": "",
      "message": "Antes: 1981 MB usados"
   },
   "moreTripleDot": {
      "description": "Clicking this will reveal more options",
      "message": "Más..."
   },
   "nameThisTabGroup": {
      "description": "Allows the user to type a label to describe a group of browser tabs",
      "message": "Nombrar este grupo de pestañas"
   },
   "namedTabGroups": {
      "description": "Refers to groups of tabs that the user has assigned a name (i.e. a label)",
      "message": "Grupos de pestañas con nombre"
   },
   "newExclamation": {
      "description": "",
      "message": "¡Nuevo!"
   },
   "noSignupRegistrationRequired": {
      "description": "",
      "message": "No es necesario registrarse o inscribirse"
   },
   "noTabsInOneTabYet": {
      "description": "",
      "message": "Aún no tiene pestañas en OneTab"
   },
   "nowAvailableInLanguage": {
      "description": "Important: Please substitute the word 'English' for the name of the language (e.g. Deutsch/Francais/etc) you are translating into.",
      "message": "¡OneTab ahora está disponible en español!"
   },
   "optionDuplicatesAllow": {
      "description": "",
      "message": "Permitir duplicados"
   },
   "optionDuplicatesReject": {
      "description": "",
      "message": "Omitir silenciosamente los duplicados"
   },
   "optionDuplicatesRejectDesc": {
      "description": "",
      "message": "Si OneTab ya contiene el URL de una pestaña, esta no será añadida de nuevo. Esto solo aplica cuando hace clic en el icono OneTab o cuando usa el menú contextual para enviar varias pestañas a OneTab. Si hace clic derecho en OneTab para enviar únicamente una pestaña a OneTab, entonces se permitirá el duplicado para esa pestaña específica."
   },
   "optionDuplicatesTitle": {
      "description": "",
      "message": "Duplicados:"
   },
   "optionPinnedTabsAllow": {
      "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs",
      "message": "Permitir enviar las pestañas fijadas a OneTab"
   },
   "optionPinnedTabsDontSend": {
      "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs",
      "message": "No enviar pestañas fijadas a OneTab"
   },
   "optionPinnedTabsDontSendDesc": {
      "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs",
      "message": "Todavía puede enviar manualmente una pestaña fijada a OneTab haciendo clic derecho dentro de la página web para tener acceso al menú de OneTab, luego haciendo clic en 'Enviar únicamente esta pestaña a OneTab'"
   },
   "optionPinnedTabsNote": {
      "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs",
      "message": "Nota: Las pestañas se 'fijan' haciendo clic derecho en la pestaña y haciendo clic en 'Fijar pestaña'. A algunas personas les gusta fijar sitios tales como Facebook o Gmail para poder encontrarlos fácilmente. OneTab recordará si la pestaña estaba fijada cuando la restaure."
   },
   "optionPinnedTabsTitle": {
      "description": "Note: Please ensure the word 'pinned' is consistent with the translation used by the Google Chrome web browser to describe pinned tabs",
      "message": "Pestañas fijadas:"
   },
   "optionRestoreRemovalDefault": {
      "description": "",
      "message": "Abrir las pestañas y quitarlas de la lista de OneTab"
   },
   "optionRestoreRemovalDefaultDesc": {
      "description": "",
      "message": "También puede presionar Control, Cmd o Mayús para restaurar las pestañas sin quitarlas de OneTab. Si define como 'bloqueado' alguno de los grupos de pestañas, entonces no será eliminado de OneTab a menos que primero lo desbloquee."
   },
   "optionRestoreRemovalKeep": {
      "description": "",
      "message": "Conservarlas en la lista de OneTab"
   },
   "optionRestoreRemovalKeepDesc": {
      "description": "",
      "message": "Puede eliminar los registros manualmente pasando sobre ellos y haciendo clic en el icono X o haciendo clic en el botón 'Eliminar todo'"
   },
   "optionRestoreRemovalTitle": {
      "description": "",
      "message": "Al hacer clic en 'Restaurar todas' o al restaurar una sola pestaña:"
   },
   "optionStartupLaunchDisplay": {
      "description": "",
      "message": "Mostrar OneTab cuando inicie su navegador web la primera vez"
   },
   "optionStartupLaunchNone": {
      "description": "",
      "message": "No abrir OneTab automáticamente"
   },
   "optionStartupLaunchNoneDesc": {
      "description": "",
      "message": "Para abrir OneTab manualmente, use el menú contextual y seleccione 'Mostrar OneTab'"
   },
   "optionStartupLaunchTitle": {
      "description": "'Startup' refers to when the user's web browser is started for the first time",
      "message": "Al iniciar:"
   },
   "optionTabGroupRestoreCurrentWindowAlways": {
      "description": "",
      "message": "Siempre a la ventana actual"
   },
   "optionTabGroupRestoreNewWindow": {
      "description": "",
      "message": "Una nueva ventana, a menos que OneTab sea la única pestaña de la ventana actual"
   },
   "optionTabGroupRestoreNewWindowAlways": {
      "description": "",
      "message": "Siempre a una nueva ventana"
   },
   "optionTabGroupRestoreTitle": {
      "description": "This is a heading that will be followed by text options like: 'Always a new window'",
      "message": "Al restaurar el grupo de pestañas, enviarlas a:"
   },
   "options": {
      "description": "Display options, which are settings that can be changed for the software",
      "message": "Opciones"
   },
   "pasteInUrlsInstructions": {
      "description": "Note: ensure the word Import is consistent in the translation",
      "message": "Pegue una lista de URL y luego haga clic en Importar abajo"
   },
   "pleaseWaitTripleDot": {
      "description": "Asks the user to wait briefly",
      "message": "Por favor espere..."
   },
   "reduceMemoryUsageBy95Pct": {
      "description": "",
      "message": "Reduzca el uso de memoria en 95%"
   },
   "restoreAll": {
      "description": "The user is looking at a list of tabs that have been closed, and this 'Restore All' button will 'restore' the tabs so that they are all re-opened and appear in the user's web browser.",
      "message": "Restaurar todas"
   },
   "save95PctReduceTabClutterGoogleChrome": {
      "description": "",
      "message": "Ahorre hasta el 95% de la memoria y reduzca el desorden de pestañas en Google Chrome"
   },
   "sendAllTabsAllWindowsToOneTab": {
      "description": "",
      "message": "Enviar todas las pestañas, de todas las ventanas, a OneTab"
   },
   "sendAllTabsAllWindowsToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "Enviar todas las pestañas, de todas las ventanas, a PLACEHOLDER"
   },
   "sendAllTabsExceptThisTabToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "Enviar todas las pestaña, excepto esta, a PLACEHOLDER"
   },
   "sendAllTabsExceptThisToOneTab": {
      "description": "",
      "message": "Enviar todas las pestaña, excepto esta, a OneTab"
   },
   "sendAllTabsToOneTab": {
      "description": "",
      "message": "Enviar todas las pestañas a OneTab"
   },
   "sendAllTabsToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "Enviar todas las pestañas a PLACEHOLDER"
   },
   "sendCurrentTabToOneTab": {
      "description": "",
      "message": "Enviar la pestaña actual a OneTab"
   },
   "sendLeftTabsToOneTab": {
      "description": "",
      "message": "Enviar todas las pestañas a la izquierda a OneTab"
   },
   "sendLeftTabsToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "Enviar todas las pestañas a la izquierda a PLACEHOLDER"
   },
   "sendOnlyThisTabToOneTab": {
      "description": "",
      "message": "Enviar únicamente esta pestaña a OneTab"
   },
   "sendOnlyThisTabToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "Enviar únicamente esta pestaña a PLACEHOLDER"
   },
   "sendRightTabsToOneTab": {
      "description": "",
      "message": "Enviar todas las pestañas a la derecha a OneTab"
   },
   "sendRightTabsToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "Enviar todas las pestañas a la derecha a PLACEHOLDER"
   },
   "sendThisWebLinkToOneTab": {
      "description": "",
      "message": "Enviar este enlace web a OneTab"
   },
   "sendThisWebLinkToPlaceholder": {
      "description": "Important: Please leave the word PLACEHOLDER untranslated. The word PLACEHOLDER will be substituted with a folder name the user has previously specified",
      "message": "Enviar este enlace web a PLACEHOLDER"
   },
   "shareAllAsWebPage": {
      "description": "All tabs will be shared as a web page for other users to see",
      "message": "Compartir todas como página web"
   },
   "shareAsWebPage": {
      "description": "The selected tabs will be shared as a web page for other users to see",
      "message": "Compartir como página web"
   },
   "starTabGroup": {
      "description": "a starred group means it has been highlighted with a star",
      "message": "Marcar con estrella este grupo de pestañas"
   },
   "tab": {
      "description": "IMPORTANT: The translation for 'tab' needs to be identical to what the Google Chrome web browser uses for the word 'tab'",
      "message": "pestaña"
   },
   "tooManyTabsSpeedUpFirefox": {
      "description": "",
      "message": "¿Demasiadas pestañas? Convierta todas sus pestañas en una lista y acelere Firefox"
   },
   "total0Tabs": {
      "description": "Indicating a total count of 0 tabs stored",
      "message": "Total: 0 pestañas"
   },
   "total1Tab": {
      "description": "Indicating a total count of 1 tab stored",
      "message": "Total: 1 pestaña"
   },
   "total2Tabs": {
      "description": "Indicating a total count of 2 tabs stored. IMPORTANT that the numeral 2 is used in the translated version, because it may be replaced with a number greater than 2.",
      "message": "Total: 2 pestañas"
   },
   "unlockBeforeDeleting": {
      "description": "Note: ensure that the translation here for 'More...' is consistent with the other 'More...' translation",
      "message": "Para eliminar este grupo de pestañas, debe desbloquearlo primero (usando el botón 'Más...')"
   },
   "unlockTabGroup": {
      "description": "Unlocking means allowing changes to be made (locked means changes cannot be made)",
      "message": "Desbloquear este grupo de pestañas"
   },
   "unstarTabGroup": {
      "description": "a starred group means it has been highlighted with a star",
      "message": "Borrar la estrella de este grupo de pestañas"
   },
   "userLanguage": {
      "description": "Important: Please substitute the word 'English' for the language (e.g. Deutsch/Francais/etc) you are translating this into.",
      "message": "Español"
   }
}
