{
   "description": {
      "message": "التحكم في مستوى الصوت في متصفحك. تعيين مستوى الصوت الفردي لعلامات التبويب مع الصوت. احصل على صوت هزاز من خلال حجم معززة لدينا."
   },
   "name": {
      "message": "Volume Controller - وحدة تحكم وحدة التخزين"
   },
   "popup_list_tabs": {
      "message": "علامات التبويب النشطة تشغيل الصوت:"
   },
   "popup_list_tabs_no_play": {
      "message": "لا توجد علامات تبويب مع الصوت في الوقت الحالي"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - وحدة تحكم وحدة التخزين"
   }
}
