.closeButton {
  cursor: pointer; }
  .closeButton:hover .closeButtonIcon {
    fill: var(--close-icon-hover-color); }
  .closeButton .closeButtonIcon {
    fill: var(--close-icon-color); }
  .closeButton.closeSidebar {
    position: absolute;
    right: 16px;
    top: 16px;
    z-index: 1; }
  .closeButton.closeShare {
    position: absolute;
    right: 16px;
    top: 11px;
    z-index: 1; }
  .closeButton.closeSettings {
    position: absolute;
    right: 16px;
    top: 16px; }
  .closeButton.removeTag {
    margin-left: 8px;
    height: 16px; }
    .closeButton.removeTag .closeButtonIcon {
      height: 16px;
      width: 16px; }
.nbSelectorItem {
  padding: 0 8px;
  border-radius: 4px;
  width: 100%;
  min-height: 32px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--notebook-selector-button-background-color);
  border: 1px solid var(--notebook-selector-button-border-color);
  cursor: pointer; }
  .nbSelectorItem:hover, .nbSelectorItem.active, .nbSelectorItem:focus {
    border: 1px solid var(--notebook-selector-button-border-hover-color);
    outline: none; }
  .nbSelectorItem.disabled {
    opacity: 0.6;
    cursor: default; }
    .nbSelectorItem.disabled:hover {
      border: 1px solid var(--notebook-selector-button-border-color); }
  .nbSelectorItem .itemTypeIcon {
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 8px; }
    .nbSelectorItem .itemTypeIcon .itemSpace, .nbSelectorItem .itemTypeIcon .itemNotebook {
      fill: var(--notebook-selector-dropdown-item-icon-color); }
  .nbSelectorItem .itemTitle {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    line-height: 120%;
    font-family: Soleil, "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 12px;
    color: var(--notebook-selector-dropdown-item-color);
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: var(--notebook-selector-button-title-color);
    padding: 8px 0;
    max-width: 190px; }
  .nbSelectorItem .selectorCaret {
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px; }
    .nbSelectorItem .selectorCaret .selectorCaretIcon {
      fill: var(--notebook-selector-button-caret-color); }
  .nbSelectorItem .loadingIconContainer {
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 8px; }
    .nbSelectorItem .loadingIconContainer .loadingIcon {
      width: 24px;
      height: 24px; }
      .nbSelectorItem .loadingIconContainer .loadingIcon circle {
        stroke: var(--notebook-selector-spinner-color); }

.nbWarning {
  font-size: 10px;
  color: white;
  padding: 8px 0 8px 0;
  flex-basis: 246px;
  display: flex;
  border-top: 1px solid var(--notebook-selector-button-border-color); }
  .nbWarning .warningIcon {
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    fill: #F5CC05; }
  .nbWarning .warningMessage {
    text-align: left;
    font-size: 12px;
    flex-basis: 222px;
    padding-left: 8px;
    color: var(--clip-type-list-item-icon-color); }
.notebooksDropdown {
  position: absolute;
  width: 100%;
  z-index: 2;
  overflow: hidden;
  border: 1px solid var(--notebook-selector-dropdown-border-color);
  background-color: var(--background-common);
  border-radius: 4px;
  margin-top: 8px;
  box-sizing: initial; }
  .notebooksDropdown .notebookList {
    box-sizing: initial;
    width: 100%;
    max-height: 224px;
    overflow: auto;
    overflow-x: hidden; }
    .notebooksDropdown .notebookList::-webkit-scrollbar-track {
      border: none; }
    .notebooksDropdown .notebookList::-webkit-scrollbar {
      width: 5px;
      background-color: var(--scrollbar-background-color); }
    .notebooksDropdown .notebookList::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: var(--scrollbar-thumb-color); }
    .notebooksDropdown .notebookList.foundNotebooks .item {
      padding-left: 31px; }
  .notebooksDropdown .nbErrorMessage {
    background: #CC4033;
    font-size: 10px;
    color: white;
    padding: 8px 15px; }
.children .item.withoutCollapse {
  padding-left: 31px; }

.children .children .item {
  padding-left: 47px; }
.notebooksDropdown .item {
  display: flex;
  align-items: center;
  padding: 4px 7px;
  width: 100%; }
  .notebooksDropdown .item .itemTypeIcon {
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-color: var(--notebook-selector-dropdown-item-icon-color);
    opacity: 0.6; }
    .notebooksDropdown .item .itemTypeIcon.itemNotebook {
      -webkit-mask-image: url(./res/notebook.svg);
      mask-image: url(./res/notebook.svg); }
    .notebooksDropdown .item .itemTypeIcon.itemStack {
      -webkit-mask-image: url(./res/stack.svg);
      mask-image: url(./res/stack.svg); }
    .notebooksDropdown .item .itemTypeIcon.itemSpace {
      -webkit-mask-image: url(./res/space.svg);
      mask-image: url(./res/space.svg); }
  .notebooksDropdown .item .sharedNotebookIcon {
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    opacity: 0.6;
    background-color: var(--notebook-selector-dropdown-item-icon-color);
    -webkit-mask-image: url(./res/shared-notebook.svg);
    mask-image: url(./res/shared-notebook.svg);
    width: 12px;
    height: 12px;
    margin-right: 6px; }
  .notebooksDropdown .item .checkmarkIcon {
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    background-color: var(--notebook-selector-dropdown-item-check-color);
    -webkit-mask-image: url(./res/checkmark.svg);
    mask-image: url(./res/checkmark.svg); }
  .notebooksDropdown .item .itemTitle {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    line-height: 120%;
    font-family: Soleil, "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 12px;
    color: var(--notebook-selector-dropdown-item-color);
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0.6; }
  .notebooksDropdown .item.selected {
    background-color: var(--notebook-selector-dropdown-item-hover-background); }
  .notebooksDropdown .item.focused {
    background-color: var(--notebook-selector-dropdown-item-hover-background); }
  .notebooksDropdown .item.selectable {
    cursor: pointer; }
    .notebooksDropdown .item.selectable .itemTitle, .notebooksDropdown .item.selectable .sharedNotebookIcon {
      opacity: 1; }
    .notebooksDropdown .item.selectable .itemTypeIcon.itemSpace, .notebooksDropdown .item.selectable .itemTypeIcon.itemNotebook {
      opacity: 1; }
    .notebooksDropdown .item.selectable:hover {
      background-color: var(--notebook-selector-dropdown-item-hover-background); }
      .notebooksDropdown .item.selectable:hover .sharedNotebookIcon {
        fill: var(--notebook-selector-dropdown-item-icon-color); }
  .notebooksDropdown .item .collapse {
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 24px; }
    .notebooksDropdown .item .collapse.hasChildren .categoryIcon {
      top: 15px;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 5px solid var(--notebook-category-header-icon-color); }
  .notebooksDropdown .item.minimized .hasChildren .categoryIcon {
    transform: rotate(-90deg); }
.disabled {
  opacity: 0.4;
  cursor: default; }
  .disabled:hover:after {
    border-bottom: none; }

.saveButton {
  cursor: pointer;
  color: white;
  height: 40px;
  line-height: 100%;
  background-color: #00A82D;
  padding: 0 20px;
  border-radius: 4px;
  width: 100%;
  font-size: 14px;
  font-family: Soleil, "Helvetica Neue", "Lucida Grande", sans-serif; }
  .saveButton.variantA {
    margin-bottom: 24px; }
  .saveButton.variantB {
    margin-top: 12px; }
  .saveButton:hover {
    background-color: #008F26;
    border-color: #008F26; }
    .saveButton:hover:after {
      border-bottom: none; }
  .saveButton.disabled {
    cursor: default; }
    .saveButton.disabled:hover {
      background-color: #00A82D; }

.deleteClip {
  font-size: 14px;
  line-height: 120%;
  color: var(--delete-clip-text-color);
  margin-left: auto;
  cursor: pointer; }
  .deleteClip:hover {
    color: var(--delete-clip-text-hover-color); }

.listItem {
  color: var(--clip-type-list-item-color);
  cursor: pointer;
  font-size: 12px;
  line-height: 100%;
  position: relative;
  width: 100%;
  text-align: left;
  height: 32px;
  padding-left: 8px;
  padding-right: 8px; }
  .listItem.listItemActive, .listItem:hover {
    background-color: var(--clip-type-list-item-selected-background-color); }

.innerShareButton {
  cursor: pointer;
  color: white;
  height: 40px;
  line-height: 100%;
  background-color: #00A82D;
  padding: 0 20px;
  border-radius: 4px;
  width: 100%;
  font-size: 14px; }
  .innerShareButton:hover {
    background-color: #008F26; }
  .innerShareButton.disabled {
    opacity: 1;
    cursor: default;
    background-color: var(--share-frame-button-disabled-color); }

.toolbarInfoButton {
  color: var(--settings-toolbar-url-color);
  cursor: pointer;
  font-size: 12px;
  font-weight: 500; }
  .toolbarInfoButton:hover {
    color: var(--settings-toolbar-url-hover-color); }
.createNotebook {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: #525E61;
  font-size: 12px;
  padding: 4px 7px; }
  .createNotebook.focused:not(.active) {
    background-color: var(--notebook-selector-dropdown-item-hover-background); }
  .createNotebook:hover {
    background-color: var(--notebook-selector-dropdown-item-hover-background); }
    .createNotebook:hover.active {
      background-color: initial; }
  .createNotebook.active .inputBlock input {
    cursor: initial; }
    .createNotebook.active .inputBlock input::placeholder {
      color: var(--create-notebook-input-text-placeholder-color); }
  .createNotebook .inputBlock {
    width: 100%;
    display: inline-flex; }
    .createNotebook .inputBlock .createNotebookIconContainer {
      height: 24px;
      margin-right: 8px; }
      .createNotebook .inputBlock .createNotebookIconContainer > div {
        height: 24px; }
      .createNotebook .inputBlock .createNotebookIconContainer .createNotebookIcon {
        fill: var(--create-notebook-icon-color); }
    .createNotebook .inputBlock input {
      cursor: pointer;
      outline: none;
      color: var(--create-notebook-input-text-color); }
      .createNotebook .inputBlock input::placeholder {
        color: var(--create-notebook-input-text-color); }
  .createNotebook .buttonsBlock {
    width: 100%;
    display: inline-flex;
    margin-top: 12px;
    margin-bottom: 14px; }
    .createNotebook .buttonsBlock button {
      border-radius: 4px;
      height: 32px;
      cursor: pointer;
      flex: 1; }
      .createNotebook .buttonsBlock button.cancelNbButton {
        border: 1px solid var(--create-notebook-cancel-button-border-color);
        margin-right: 8px;
        color: var(--create-notebook-cancel-button-text-color); }
        .createNotebook .buttonsBlock button.cancelNbButton:hover {
          border-color: var(--create-notebook-cancel-button-hover-border-color); }
      .createNotebook .buttonsBlock button.createNbButton {
        background-color: #00A82D;
        color: white; }
        .createNotebook .buttonsBlock button.createNbButton:hover {
          background-color: #008F26; }
        .createNotebook .buttonsBlock button.createNbButton.disabled:hover {
          cursor: default;
          background-color: #00A82D; }
.searchNotebook {
  display: flex;
  width: 100%;
  font-size: 12px;
  padding: 2px 7px;
  border-bottom: 1px solid var(--notebook-selector-dropdown-border-color); }
  .searchNotebook .searchInput {
    color: var(--search-input-text-color);
    width: 100%; }
    .searchNotebook .searchInput::placeholder {
      color: var(--search-input-text-placeholder-color); }
    .searchNotebook .searchInput:focus {
      outline: none; }
  .searchNotebook .searchIconContainer {
    margin-right: 8px;
    height: 24px; }
    .searchNotebook .searchIconContainer .searchIcon {
      fill: var(--search-input-icon-color); }
.refreshNotebooksContainer {
  padding: 8px;
  border-top: 1px solid var(--notebook-selector-dropdown-border-color); }
  .refreshNotebooksContainer .refreshNotebooksText {
    font-size: 11px;
    color: var(--refresh-notebooks-text-color);
    margin-right: 8px; }
  .refreshNotebooksContainer .refreshNotebooksButton {
    font-size: 11px;
    color: var(--refresh-notebooks-button-color);
    text-decoration: underline;
    cursor: pointer; }
.divider {
  height: 15px; }

.notebooksSelectorContainer {
  position: relative; }

.nbSearchResultsList .nbListItem.hasParent {
  padding-left: 8px; }

.nbErrorMessage {
  background: #CC4033;
  font-size: 10px;
  color: white;
  padding: 8px 15px; }
.TagsList {
  margin-top: 8px;
  max-height: 72px;
  overflow-x: hidden;
  overflow-y: auto; }
  .TagsList::-webkit-scrollbar-track {
    border: none; }
  .TagsList::-webkit-scrollbar {
    width: 5px;
    background-color: var(--scrollbar-background-color); }
  .TagsList::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--scrollbar-thumb-color); }
  .TagsList .tag {
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px; }
    .TagsList .tag .innerTagContainer {
      background-color: var(--tag-list-item-background-color);
      display: flex;
      align-items: center;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 16px;
      height: 28px; }
      .TagsList .tag .innerTagContainer .tagText {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100px;
        font-size: 12px;
        color: var(--tag-list-item-text-color); }
.tagInputContainer .tagInput {
  border: 1px solid var(--tag-input-border-color);
  color: var(--tag-input-text-color);
  height: 32px;
  padding: 0 16px;
  width: 100%;
  margin-top: 8px;
  border-radius: 16px; }
  .tagInputContainer .tagInput::placeholder {
    color: var(--tag-input-text-placeholder-color); }
  .tagInputContainer .tagInput::-webkit-input-placeholder {
    color: var(--tag-input-text-placeholder-color); }
  .tagInputContainer .tagInput:hover, .tagInputContainer .tagInput:focus {
    border-color: var(--tag-input-border-hover-color);
    outline: none; }
  .tagInputContainer .tagInput:disabled:hover, .tagInputContainer .tagInput:disabled:focus {
    border-color: var(--tag-input-border-color);
    outline: none; }

.tagInputContainer .tagSelector {
  border: 1px solid var(--settings-tag-selector-border-color);
  padding: 0 16px;
  border-radius: 4px;
  color: var(--settings-tag-selector-text-color);
  height: 28px;
  border-radius: 16px; }
  .tagInputContainer .tagSelector::placeholder {
    color: var(--settings-tag-selector-placeholder-text-color); }
  .tagInputContainer .tagSelector::-webkit-input-placeholder {
    color: var(--settings-tag-selector-placeholder-text-color); }
  .tagInputContainer .tagSelector:hover, .tagInputContainer .tagSelector:focus {
    border-color: var(--settings-tag-selector-focus-border-color);
    outline: none; }
  .tagInputContainer .tagSelector:disabled {
    opacity: 0.6; }
    .tagInputContainer .tagSelector:disabled:hover, .tagInputContainer .tagSelector:disabled:focus {
      border-color: var(--settings-tag-selector-border-color); }
.react-autosuggest__container {
  position: relative; }

.react-autosuggest__input--focused {
  outline: none; }

.react-autosuggest__suggestions-container {
  display: none; }
  .react-autosuggest__suggestions-container::-webkit-scrollbar-track {
    border: none; }
  .react-autosuggest__suggestions-container::-webkit-scrollbar {
    width: 5px;
    background-color: var(--scrollbar-background-color); }
  .react-autosuggest__suggestions-container::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--scrollbar-thumb-color); }

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  box-sizing: border-box;
  top: 48px;
  left: 6px;
  width: calc(100% - 12px);
  border: 1px solid var(--autosuggest-border-color);
  border-radius: 4px;
  background-color: var(--autosuggest-background-color);
  z-index: 2;
  color: var(--autosuggest-text-color);
  max-height: 85px;
  overflow-y: auto; }

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.react-autosuggest__suggestion {
  cursor: pointer;
  font-size: 12px;
  line-height: 100%;
  overflow: hidden;
  padding: 8px 16px;
  text-overflow: ellipsis;
  white-space: nowrap; }

.react-autosuggest__suggestion--highlighted {
  background-color: var(--autosuggest-item-hover-background-color); }
.listItemWithIcon {
  display: flex;
  align-items: center; }
  .listItemWithIcon .listItemIconContainer {
    margin-right: 8px;
    height: 24px; }
    .listItemWithIcon .listItemIconContainer svg.article, .listItemWithIcon .listItemIconContainer svg.simplified, .listItemWithIcon .listItemIconContainer svg.fullPage, .listItemWithIcon .listItemIconContainer svg.bookmark, .listItemWithIcon .listItemIconContainer svg.screenshot, .listItemWithIcon .listItemIconContainer svg.email, .listItemWithIcon .listItemIconContainer svg.pdf {
      fill: var(--clip-type-list-item-icon-color); }
    .listItemWithIcon .listItemIconContainer svg.topsite {
      stroke: var(--clip-type-list-item-icon-color); }
    .listItemWithIcon .listItemIconContainer svg.selection .rectangle {
      stroke: var(--clip-type-list-item-icon-color); }
    .listItemWithIcon .listItemIconContainer svg.selection .line {
      fill: var(--clip-type-list-item-icon-color); }
  .listItemWithIcon .checkIconContainer {
    margin-left: auto;
    height: 24px; }
    .listItemWithIcon .checkIconContainer .checkIcon {
      fill: var(--clip-type-list-item-check-icon-color); }
#skitchToolsContainer {
  position: relative;
  padding-top: 24px;
  border-top: 1px solid var(--skitch-tool--container-top-border-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  #skitchToolsContainer .skitchToolContainer {
    position: relative; }
    #skitchToolsContainer .skitchToolContainer:nth-child(n+6) {
      margin-top: 10px; }
    #skitchToolsContainer .skitchToolContainer circle.outerColorsIconCircle {
      stroke: var(--skitch-tool-icon-color); }
    #skitchToolsContainer .skitchToolContainer .skitchTool.red circle.innerColorsIconCircle, #skitchToolsContainer .skitchToolContainer .subtools #red circle.innerColorsIconCircle {
      fill: #FF6B6B;
      stroke: #C41D1D; }
    #skitchToolsContainer .skitchToolContainer .skitchTool.orange circle.innerColorsIconCircle, #skitchToolsContainer .skitchToolContainer .subtools #orange circle.innerColorsIconCircle {
      fill: #F1940B;
      stroke: #BF7304; }
    #skitchToolsContainer .skitchToolContainer .skitchTool.yellow circle.innerColorsIconCircle, #skitchToolsContainer .skitchToolContainer .subtools #yellow circle.innerColorsIconCircle {
      fill: #FBF201;
      stroke: #CEC703; }
    #skitchToolsContainer .skitchToolContainer .skitchTool.black circle.innerColorsIconCircle, #skitchToolsContainer .skitchToolContainer .subtools #black circle.innerColorsIconCircle {
      fill: black;
      stroke: black; }
    #skitchToolsContainer .skitchToolContainer .skitchTool.green circle.innerColorsIconCircle, #skitchToolsContainer .skitchToolContainer .subtools #green circle.innerColorsIconCircle {
      fill: #00BE20;
      stroke: #048F1B; }
    #skitchToolsContainer .skitchToolContainer .skitchTool.blue circle.innerColorsIconCircle, #skitchToolsContainer .skitchToolContainer .subtools #blue circle.innerColorsIconCircle {
      fill: #3178DC;
      stroke: #135CC3; }
    #skitchToolsContainer .skitchToolContainer .skitchTool.pink circle.innerColorsIconCircle, #skitchToolsContainer .skitchToolContainer .subtools #pink circle.innerColorsIconCircle {
      fill: #F1135C;
      stroke: #CB0D4C; }
    #skitchToolsContainer .skitchToolContainer .skitchTool.white circle.innerColorsIconCircle, #skitchToolsContainer .skitchToolContainer .subtools #white circle.innerColorsIconCircle {
      fill: white;
      stroke: #C4C4C4; }
    #skitchToolsContainer .skitchToolContainer .expandable {
      position: absolute;
      right: 5px;
      bottom: 5px;
      width: 0;
      height: 0;
      border-bottom: 6px solid var(--skitch-tool-expandable-color);
      border-left: 6px solid transparent; }
  #skitchToolsContainer .skitchTool {
    background-repeat: no-repeat;
    background-size: 45px;
    background-position: center;
    cursor: pointer;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--skitch-tool-border-color);
    border-radius: 4px; }
    #skitchToolsContainer .skitchTool > div {
      display: flex; }
    #skitchToolsContainer .skitchTool:hover, #skitchToolsContainer .skitchTool.selected {
      border-color: var(--skitch-tool-hover-border-color); }
    #skitchToolsContainer .skitchTool .skitchToolIcon {
      fill: var(--skitch-tool-icon-color); }
    #skitchToolsContainer .skitchTool.stampAccept .skitchToolIcon path, #skitchToolsContainer .skitchTool.stampReject .skitchToolIcon path, #skitchToolsContainer .skitchTool.stampExclaim .skitchToolIcon path, #skitchToolsContainer .skitchTool.stampQuestion .skitchToolIcon path, #skitchToolsContainer .skitchTool.stampPerfect .skitchToolIcon path {
      fill: var(--skitch-tool-icon-color); }
    #skitchToolsContainer .skitchTool.stampAccept .skitchToolIcon circle, #skitchToolsContainer .skitchTool.stampReject .skitchToolIcon circle, #skitchToolsContainer .skitchTool.stampExclaim .skitchToolIcon circle, #skitchToolsContainer .skitchTool.stampQuestion .skitchToolIcon circle, #skitchToolsContainer .skitchTool.stampPerfect .skitchToolIcon circle {
      fill: none; }
  #skitchToolsContainer .subtools {
    background-color: var(--skitch-tool-subtools-background-color);
    border-radius: 4px;
    box-sizing: border-box;
    display: none;
    position: absolute;
    top: 50px;
    z-index: 1; }
    #skitchToolsContainer .subtools.shapes, #skitchToolsContainer .subtools.stamps {
      width: 200px; }
    #skitchToolsContainer .subtools.colors {
      width: 114px;
      padding: 5px; }
      #skitchToolsContainer .subtools.colors > div {
        flex: 0 0 16px;
        width: 16px;
        height: 16px;
        margin: 5px; }
        #skitchToolsContainer .subtools.colors > div > div {
          height: 16px; }
    #skitchToolsContainer .subtools > div {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 0 0 40px;
      width: 40px;
      height: 40px; }
      #skitchToolsContainer .subtools > div#arrow .skitchToolIcon, #skitchToolsContainer .subtools > div#rectangle .skitchToolIcon, #skitchToolsContainer .subtools > div#roundedRectangle .skitchToolIcon, #skitchToolsContainer .subtools > div#ellipse .skitchToolIcon, #skitchToolsContainer .subtools > div#line .skitchToolIcon {
        fill: var(--skitch-tool-icon-color); }
      #skitchToolsContainer .subtools > div#arrow > div {
        height: 28px; }
      #skitchToolsContainer .subtools > div#rectangle > div, #skitchToolsContainer .subtools > div#roundedRectangle > div, #skitchToolsContainer .subtools > div#ellipse > div, #skitchToolsContainer .subtools > div#line > div {
        height: 24px; }
      #skitchToolsContainer .subtools > div#stampAccept .skitchToolIcon circle, #skitchToolsContainer .subtools > div#stampReject .skitchToolIcon circle, #skitchToolsContainer .subtools > div#stampExclaim .skitchToolIcon circle, #skitchToolsContainer .subtools > div#stampQuestion .skitchToolIcon circle, #skitchToolsContainer .subtools > div#stampPerfect .skitchToolIcon circle {
        fill: white; }
      #skitchToolsContainer .subtools > div#stampReject > div, #skitchToolsContainer .subtools > div#stampExclaim > div, #skitchToolsContainer .subtools > div#stampQuestion > div, #skitchToolsContainer .subtools > div#stampPerfect > div {
        height: 22px; }
      #skitchToolsContainer .subtools > div#stampAccept > div {
        height: 40px; }
      #skitchToolsContainer .subtools > div#stampAccept .skitchToolIcon path {
        fill: #00BE20; }
      #skitchToolsContainer .subtools > div#stampReject .skitchToolIcon path {
        fill: #F0190A; }
      #skitchToolsContainer .subtools > div#stampExclaim .skitchToolIcon path {
        fill: #FF8201; }
      #skitchToolsContainer .subtools > div#stampQuestion .skitchToolIcon path {
        fill: #3178DC; }
      #skitchToolsContainer .subtools > div#stampPerfect .skitchToolIcon path {
        fill: #F1135C; }
    #skitchToolsContainer .subtools.open {
      display: flex;
      flex-wrap: wrap;
      align-items: center; }
.TitleField {
  font-family: Soleil, "Helvetica Neue", "Lucida Grande", sans-serif;
  font-size: 14px;
  font-style: italic;
  line-height: 140%;
  color: var(--title-field-text-color);
  width: 80%;
  height: 24px;
  border-radius: 4px;
  margin-top: 16px;
  margin-bottom: 16px; }
  .TitleField:hover, .TitleField:focus {
    background-color: var(--background-common-hover); }
.organizeSection {
  margin-top: 16px;
  font-size: 12px; }

.clipFormatSection {
  padding-top: 16px;
  border-top: 1px solid var(--clipper-tooltip-border-top-color); }

.shareFrameContent {
  margin-top: 24px; }

.sectionTitle {
  color: var(--section-title-color);
  font-size: 12px;
  margin: 0 0 8px 0; }
.remarkInput {
  margin-top: 15px;
  resize: none;
  width: 100%;
  color: var(--remark-input-text-placeholder-color);
  padding: 8px 16px;
  cursor: pointer;
  max-height: 44px;
  line-height: 120%;
  overflow: hidden; }
  .remarkInput::placeholder {
    color: var(--remark-input-text-placeholder-color); }
  .remarkInput:-ms-input-placeholder {
    color: var(--remark-input-text-placeholder-color); }
  .remarkInput:focus {
    background-color: var(--background-common-hover);
    cursor: text;
    overflow: auto;
    height: 44px;
    color: var(--remark-input-text-color); }
@font-face {
  font-family: 'RangeMono';
  src: url(./res/range-mono-medium.ttf);
  font-weight: 500; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil.woff2) format("woff2"); }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Italic.woff2) format("woff2");
  font-style: italic; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Light.woff2) format("woff2");
  font-weight: 300; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-LightItalic.woff2) format("woff2");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Bold.woff2) format("woff2");
  font-weight: bold; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-BoldItalic.woff2) format("woff2");
  font-weight: bold;
  font-style: italic; }

* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html, body {
  min-height: 100%; }

html {
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS 8+ text size adjust after orientation change, without disabling user zoom */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 11px; }

body {
  font-size: 12px;
  font-family: Soleil, "Helvetica Neue", "Lucida Grande", sans-serif; }

::selection {
  color: #fff;
  background: rgba(45, 190, 96, 0.7); }

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #4078c0;
  font-weight: 500; }

a:hover {
  text-decoration: underline; }

img {
  border: 0; }

button,
input,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  appearance: none; }

input[type="radio"],
input[type="checkbox"] {
  appearance: none; }

.js-focus-visible:focus :not(.focus-visible) {
  outline: none; }

.js-focus-visible .focus-visible {
  outline: 1px var(--active-element-border-color) solid; }

.ClipTools {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 18px;
  width: 296px; }
  .ClipTools.minimized {
    padding-bottom: 25px; }

.selectedService {
  margin-top: -5px;
  margin-bottom: 8px;
  font-size: 10px;
  font-family: RangeMono, Courier;
  color: gray;
  text-align: right; }

.skitchReady .skitchSection {
  display: block;
  visibility: visible; }

.skitchReady .clipFormatSection {
  display: none;
  visibility: hidden; }

.skitchSelecting {
  display: none; }

.skitchWaiting section:not(.titleSection) {
  display: none;
  visibility: hidden; }

.skitchWaiting .saveButton.variantB {
  display: none;
  visibility: hidden; }

.skitchWaiting .titleSection button:not(.cancelButton) {
  display: none;
  visibility: hidden; }

.skitchWaiting .titleSection button.cancelButton {
  display: block;
  visibility: visible; }

.minimized section:not(.titleSection) {
  display: none;
  visibility: hidden; }

.minimized .saveButton.variantB {
  display: none;
  visibility: hidden; }

.minimized .titleSection {
  height: 30px; }
  .minimized .titleSection button:not(.cancelButton) {
    display: none;
    visibility: hidden; }

.cancelButton {
  cursor: pointer;
  color: white;
  height: 40px;
  line-height: 100%;
  background-color: #00A82D;
  padding: 0 20px;
  border-radius: 4px;
  width: 100%;
  font-size: 14px;
  font-family: Soleil, "Helvetica Neue", "Lucida Grande", sans-serif; }
  .cancelButton:hover {
    background-color: #008F26;
    border-color: #008F26; }
    .cancelButton:hover:after {
      border-bottom: none; }

.skitchSection,
button.cancelButton {
  display: none;
  visibility: hidden; }
.spinner {
  height: 24px; }
  .spinner .spinnerIcon {
    width: 24px;
    height: 24px;
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; }
    .spinner .spinnerIcon circle {
      stroke: var(--clip-progress-spinner-color); }
.ClipProgress {
  padding: 16px 16px;
  padding-right: 50px;
  width: 296px; }

.clipProgressStatus {
  display: flex;
  flex-direction: row;
  align-items: center; }

.ProgressMessage {
  font-family: Soleil, "Helvetica Neue", "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--clip-progress-status-color);
  padding-left: 8px; }

.PercentageMessage {
  font-size: 10px;
  margin-left: 32px;
  color: var(--clip-progress-percentage-color); }

.errorMessage {
  width: 100%;
  color: white;
  padding-left: 15px;
  line-height: 20px; }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@font-face {
  font-family: 'RangeMono';
  src: url(./res/range-mono-medium.ttf);
  font-weight: 500; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil.woff2) format("woff2"); }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Italic.woff2) format("woff2");
  font-style: italic; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Light.woff2) format("woff2");
  font-weight: 300; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-LightItalic.woff2) format("woff2");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Bold.woff2) format("woff2");
  font-weight: bold; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-BoldItalic.woff2) format("woff2");
  font-weight: bold;
  font-style: italic; }

* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html, body {
  min-height: 100%; }

html {
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS 8+ text size adjust after orientation change, without disabling user zoom */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 11px; }

body {
  font-size: 12px;
  font-family: Soleil, "Helvetica Neue", "Lucida Grande", sans-serif; }

::selection {
  color: #fff;
  background: rgba(45, 190, 96, 0.7); }

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #4078c0;
  font-weight: 500; }

a:hover {
  text-decoration: underline; }

img {
  border: 0; }

button,
input,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  appearance: none; }

input[type="radio"],
input[type="checkbox"] {
  appearance: none; }

.js-focus-visible:focus :not(.focus-visible) {
  outline: none; }

.js-focus-visible .focus-visible {
  outline: 1px var(--active-element-border-color) solid; }

.ClipError {
  display: flex;
  padding: 24px;
  width: 296px;
  color: var(--clip-error-text-color); }
  .ClipError .errorIcon {
    fill: #E54E40; }
  .ClipError .clipErrorContent {
    padding-left: 7px; }
    .ClipError .clipErrorContent.isWarning {
      padding-top: 0;
      padding-left: 0; }
  .ClipError .errorTitle {
    font-size: 14px;
    width: 90%; }
  .ClipError .errorDetails {
    font-size: 12px;
    margin-top: 8px;
    line-height: 130%; }
  .ClipError .errorTechDetails {
    font-size: 12px;
    margin-top: 12px;
    line-height: 130%;
    color: #D9D9D9; }
  .ClipError .clipErrorButton {
    cursor: pointer;
    text-align: left;
    margin-top: 8px;
    font-size: 12px;
    color: #00A82D; }
    .ClipError .clipErrorButton:hover {
      color: #008F26; }
.reminderDropdown {
  top: 28px;
  left: 0;
  width: 257px;
  background-color: #ECECEC;
  border: 1px solid #AAAAAA;
  border-radius: 4px;
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.3);
  color: #4C4C4C;
  padding: 15px 8px 8px 8px;
  position: absolute;
  min-width: 120px;
  z-index: 1; }
  .reminderDropdown:after, .reminderDropdown:before {
    bottom: 100%;
    left: 11px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .reminderDropdown:after {
    border-bottom-color: #ECECEC;
    border-width: 6px;
    margin-left: -6px; }
  .reminderDropdown:before {
    border-bottom-color: #AAAAAA;
    border-width: 7px;
    margin-left: -7px; }
  .reminderDropdown .react-datepicker-popper {
    position: relative !important;
    transform: inherit !important; }

.reminderHeader {
  text-align: center;
  font-size: 12px; }

#date {
  background-color: #FAFAFA;
  border: 1px solid #D2D2D2;
  border-radius: 4px;
  font-size: 11px;
  text-shadow: none; }

.datePicker {
  margin-top: 10px; }

.react-datepicker__triangle {
  display: none; }

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list {
  padding-right: 0; }

.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range,
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
  background-color: #00A82D; }
  .react-datepicker__day--selected:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--in-range:hover,
  .react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected:hover {
    background-color: #00A82D; }
.reminderContainer {
  position: relative; }
  .reminderContainer .reminder {
    height: 24px;
    cursor: pointer; }
    .reminderContainer .reminder .reminderIcon {
      fill: var(--reminder-icon-color); }
      .reminderContainer .reminder .reminderIcon:hover {
        fill: var(--reminder-icon-hover-color); }
  .reminderContainer .added .reminderIcon {
    fill: var(--reminder-icon-added-color); }
    .reminderContainer .added .reminderIcon:hover {
      fill: var(--reminder-icon-added-hover-color); }
  .reminderContainer .reminderButton {
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    background-color: #FAFAFA;
    border: 1px solid #D2D2D2;
    border-radius: 4px;
    font-size: 12px;
    text-shadow: none;
    padding: 5px 10px;
    line-height: 120%;
    width: 100%;
    margin-top: 5px; }
    .reminderContainer .reminderButton.addDate {
      margin-top: 10px; }
.shareDropdown {
  border-radius: 4px;
  border: 1px solid var(--share-dropdown-border-color);
  font-size: 12px;
  position: absolute;
  z-index: 1;
  top: 29px;
  left: 0;
  background-color: var(--share-dropdown-background-color); }
  .shareDropdown .shareOpt {
    color: var(--share-dropdown-text-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    line-height: 100%;
    padding: 6px 8px;
    width: 100%;
    text-align: left;
    white-space: nowrap; }
    .shareDropdown .shareOpt:hover {
      background-color: var(--share-dropdown-background-hover-color); }
    .shareDropdown .shareOpt .shareIconContainer {
      margin-right: 8px; }
      .shareDropdown .shareOpt .shareIconContainer .shareIcon {
        fill: var(--share-dropdown-icon-color); }
.emailRecipientsInput {
  height: 40px;
  margin-bottom: 8px; }

.emailMessageInput {
  height: 120px;
  margin-bottom: 16px;
  padding-top: 12px;
  resize: none; }
  .emailMessageInput::-webkit-scrollbar-track {
    border: none; }
  .emailMessageInput::-webkit-scrollbar {
    width: 5px;
    background-color: var(--scrollbar-background-color); }
  .emailMessageInput::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--scrollbar-thumb-color); }

.emailRecipientsInput, .emailMessageInput {
  background-color: var(--background-common);
  font-style: italic;
  border: 1px solid var(--share-email-input-border-color);
  border-radius: 4px;
  color: var(--share-email-input-text-color);
  font-size: 14px;
  display: block;
  outline: none;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%; }
  .emailRecipientsInput::placeholder, .emailMessageInput::placeholder {
    color: var(--share-email-input-placeholder-color); }
.urlCopiedLabel {
  margin-bottom: 8px;
  font-size: 12px;
  color: var(--share-copy-url-copied-text-color);
  display: flex;
  align-items: center; }
  .urlCopiedLabel .checkIconContainer {
    margin-right: 8px;
    height: 24px; }
    .urlCopiedLabel .checkIconContainer .checkIcon {
      fill: var(--share-copy-url-copied-text-color); }

.shareUrlInput {
  background-color: var(--background-common);
  border: 1px solid var(--share-copy-url-input-border-color);
  border-radius: 4px;
  color: var(--share-copy-url-input-text-color);
  font-size: 14px;
  display: block;
  outline: none;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  margin-bottom: 16px;
  height: 40px; }
.shareFrame {
  position: absolute;
  width: 100%;
  min-height: 100%;
  background-color: var(--share-frame-background-color);
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center; }
  .shareFrame .shareFrameInnerContainer {
    padding: 24px 16px;
    position: relative;
    width: 100%;
    background-color: var(--background-common);
    border-top: 2px solid var(--clipper-border-color);
    border-bottom: 2px solid var(--clipper-border-color); }
    .shareFrame .shareFrameInnerContainer .shareNoteTitle {
      color: var(--share-frame-title-color);
      font-size: 14px;
      font-style: italic;
      width: 90%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
.share {
  position: relative;
  margin-left: 11px;
  margin-right: 11px; }
  .share .shareButton {
    height: 24px;
    cursor: pointer; }
    .share .shareButton .shareButtonIcon {
      fill: var(--share-icon-color); }
      .share .shareButton .shareButtonIcon:hover {
        fill: var(--share-icon-hover-color); }
.smartFilling .container.relatedNotes {
  transition: left .2s;
  position: absolute;
  width: 264px;
  height: 220px;
  overflow-y: auto;
  overflow-x: hidden; }
  .smartFilling .container.relatedNotes::-webkit-scrollbar-track {
    border: none; }
  .smartFilling .container.relatedNotes::-webkit-scrollbar {
    width: 5px;
    background-color: var(--scrollbar-background-color); }
  .smartFilling .container.relatedNotes::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--scrollbar-thumb-color); }
  .smartFilling .container.relatedNotes .noResultMessage {
    position: absolute;
    font-size: 16px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: var(--tab-note-title-color); }
  .smartFilling .container.relatedNotes .item {
    cursor: pointer;
    margin-bottom: 16px;
    overflow: hidden; }
    .smartFilling .container.relatedNotes .item:last-child {
      margin-bottom: 0; }
    .smartFilling .container.relatedNotes .item .title {
      font-size: 14px;
      font-weight: bold;
      height: 15px;
      line-height: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: var(--tab-note-title-color); }
    .smartFilling .container.relatedNotes .item .snippet {
      line-height: 130%;
      margin-top: 8px;
      margin-right: 16px;
      max-height: 75px;
      overflow: hidden;
      white-space: normal;
      font-size: 12px;
      font-weight: 500;
      color: var(--tab-note-snippet-color); }
    .smartFilling .container.relatedNotes .item:hover .snippet {
      color: var(--tab-note-snippet-hover-color); }
.smartFilling {
  height: 220px; }
  .smartFilling .container.sameSiteNotes {
    transition: left .2s;
    position: absolute;
    width: 264px;
    height: 220px;
    color: #8A9CA8;
    overflow-y: auto;
    overflow-x: hidden; }
    .smartFilling .container.sameSiteNotes::-webkit-scrollbar-track {
      border: none; }
    .smartFilling .container.sameSiteNotes::-webkit-scrollbar {
      width: 5px;
      background-color: var(--scrollbar-background-color); }
    .smartFilling .container.sameSiteNotes::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: var(--scrollbar-thumb-color); }
    .smartFilling .container.sameSiteNotes .noResultMessage {
      position: absolute;
      font-size: 16px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      color: var(--tab-note-title-color); }
    .smartFilling .container.sameSiteNotes .item {
      cursor: pointer;
      max-height: 220px;
      margin-bottom: 16px;
      overflow: hidden; }
      .smartFilling .container.sameSiteNotes .item:last-child {
        margin-bottom: 0; }
      .smartFilling .container.sameSiteNotes .item .title {
        font-size: 14px;
        font-weight: bold;
        height: 15px;
        line-height: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: var(--tab-note-title-color); }
      .smartFilling .container.sameSiteNotes .item .snippet {
        line-height: 130%;
        margin-top: 8px;
        margin-right: 16px;
        max-height: 75px;
        overflow: hidden;
        white-space: normal;
        font-weight: 500;
        font-size: 12px;
        color: var(--tab-note-snippet-color); }
      .smartFilling .container.sameSiteNotes .item:hover .snippet {
        color: var(--tab-note-snippet-hover-color); }
.tabsContainer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  align-items: center; }
  .tabsContainer .tab {
    cursor: pointer;
    padding-right: 20px;
    color: var(--tab-label-color); }
    .tabsContainer .tab:last-child {
      padding-right: 0; }
    .tabsContainer .tab.active {
      color: var(--tab-active-label-color); }
    .tabsContainer .tab.sameSiteNotesTab {
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
.smartFilling {
  margin-top: 16px;
  width: 264px;
  height: 220px; }
  .smartFilling .tabsBody {
    position: absolute;
    overflow: hidden;
    width: 264px;
    height: 220px; }
  .smartFilling.sameSiteNotesTab .sameSiteNotes {
    left: 0; }
  .smartFilling.sameSiteNotesTab .relatedNotes {
    left: -314px; }
  .smartFilling.relatedNotesTab .sameSiteNotes {
    left: 314px; }
  .smartFilling.relatedNotesTab .relatedNotes {
    left: 0; }
.clipperWarning {
  margin-top: 16px;
  padding-top: 8px;
  padding-bottom: 16px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 4px;
  border: 1px solid var(--clipper-warning-border-color);
  background-color: var(--clipper-warning-backgound-color);
  display: flex; }
  .clipperWarning .warningIcon {
    fill: #FCB100; }
  .clipperWarning .warningContent {
    margin-top: 4px;
    margin-left: 7px; }
    .clipperWarning .warningContent .warningHeader {
      font-size: 12px;
      font-weight: bold;
      line-height: 130%;
      margin-bottom: 8px;
      color: var(--clipper-warning-header-color); }
    .clipperWarning .warningContent .warningMessage {
      font-size: 12px;
      line-height: 130%;
      color: var(--clipper-warning-message-color); }
.upgradeButton {
  text-align: left;
  cursor: pointer;
  color: var(--clipper-warning-button-color);
  height: auto;
  line-height: 120%;
  margin-top: 8px;
  text-transform: initial;
  font-size: 12px;
  font-weight: bold; }
  .upgradeButton:hover {
    color: var(--clipper-warning-button-hover-color); }

.dismissUpsellButton {
  cursor: pointer;
  color: #8A9CA8;
  height: auto;
  line-height: 120%;
  margin-top: 8px;
  text-transform: initial;
  font-size: 12px;
  font-weight: bold; }
  .dismissUpsellButton:hover {
    color: #768794; }
@font-face {
  font-family: 'RangeMono';
  src: url(./res/range-mono-medium.ttf);
  font-weight: 500; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil.woff2) format("woff2"); }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Italic.woff2) format("woff2");
  font-style: italic; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Light.woff2) format("woff2");
  font-weight: 300; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-LightItalic.woff2) format("woff2");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Bold.woff2) format("woff2");
  font-weight: bold; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-BoldItalic.woff2) format("woff2");
  font-weight: bold;
  font-style: italic; }

* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html, body {
  min-height: 100%; }

html {
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS 8+ text size adjust after orientation change, without disabling user zoom */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 11px; }

body {
  font-size: 12px;
  font-family: Soleil, "Helvetica Neue", "Lucida Grande", sans-serif; }

::selection {
  color: #fff;
  background: rgba(45, 190, 96, 0.7); }

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #4078c0;
  font-weight: 500; }

a:hover {
  text-decoration: underline; }

img {
  border: 0; }

button,
input,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  appearance: none; }

input[type="radio"],
input[type="checkbox"] {
  appearance: none; }

.js-focus-visible:focus :not(.focus-visible) {
  outline: none; }

.js-focus-visible .focus-visible {
  outline: 1px var(--active-element-border-color) solid; }

.ClipResult {
  padding: 16px;
  width: 296px; }
  .ClipResult .status {
    display: flex;
    font-size: 14px;
    line-height: 100%;
    color: var(--clip-result-status-text-color);
    width: 90%; }
    .ClipResult .status .clippedIconContainer {
      height: 24px;
      margin-right: 8px; }
      .ClipResult .status .clippedIconContainer .clippedIcon {
        stroke: var(--clip-result-status-icon-color);
        fill: none; }
    .ClipResult .status .statusText {
      margin-top: 2px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 140%; }
      .ClipResult .status .statusText .bold {
        font-weight: 700; }
  .ClipResult .opener {
    display: block;
    margin-top: 24px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    width: 100%;
    background-color: #00A82D;
    padding: 12px;
    border-radius: 4px;
    text-align: center; }
    .ClipResult .opener:hover {
      text-decoration: none;
      background-color: #008F26; }
  .ClipResult .clipResultTools {
    display: flex;
    align-items: center;
    margin: 16px 8px; }
  .ClipResult .tabsSection {
    border-top: 1px solid var(--clipper-result-tabs-border-top-color);
    padding-top: 16px; }
.accountIcon {
  flex: 0 0 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 8px; }
.accountItem {
  padding: 0 7px;
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  height: 36px; }
  .accountItem:hover {
    background-color: var(--account-dropdown-item-hover-background-color); }
  .accountItem .itemLabel {
    flex-grow: 1;
    color: var(--account-dropdown-item-text-color);
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .accountItem .itemCheckmarkIconContainer {
    margin-left: 8px; }
    .accountItem .itemCheckmarkIconContainer .itemCheckmarkIcon {
      fill: var(--account-dropdown-check-icon-color); }
.accountDropdownAnchor {
  position: relative;
  width: 100%; }

.accountDropdown {
  max-width: 100%;
  border: 1px solid var(--account-dropdown-border-color);
  position: absolute;
  top: 5px;
  background-color: var(--background-common);
  border-radius: 4px;
  z-index: 1000; }
.AccountSelector {
  padding: 0;
  max-width: 95%; }

.selectorButton {
  padding: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer; }

.accountName {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  color: var(--account-selector-text-color);
  text-decoration: none;
  text-align: left;
  align-self: center; }

.caret {
  height: 24px; }
  .caret .caretIcon {
    fill: var(--account-selector-caret-icon-color); }
.clipperToolbar {
  height: 57px;
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 24px;
  border-top: 1px solid var(--clipper-tooltip-border-top-color);
  margin-bottom: 10px; }
  .clipperToolbar .mainToolbarContent {
    display: flex;
    justify-content: space-between; }
    .clipperToolbar .mainToolbarContent .settingsButton {
      display: flex;
      align-items: center;
      padding: 5px; }
      .clipperToolbar .mainToolbarContent .settingsButton .settingsButtonIconContainer {
        height: 23px;
        z-index: 0; }
        .clipperToolbar .mainToolbarContent .settingsButton .settingsButtonIconContainer .settingsButtonIcon {
          fill: var(--settings-button-icon-color); }
      .clipperToolbar .mainToolbarContent .settingsButton .settingsButtonLabel {
        color: var(--settings-button-label-color);
        font-size: 12px;
        font-weight: 500;
        height: 22px;
        margin-left: 6px;
        line-height: 21px;
        z-index: 1; }
        .clipperToolbar .mainToolbarContent .settingsButton .settingsButtonLabel:hover {
          cursor: pointer;
          color: var(--settings-button-label-hover-color); }
    .clipperToolbar .mainToolbarContent .AccountSelector .accountDropdown {
      max-width: initial;
      width: 230px;
      right: 0px; }
      .clipperToolbar .mainToolbarContent .AccountSelector .accountDropdown:before {
        right: 37px;
        left: auto; }
@font-face {
  font-family: 'RangeMono';
  src: url(./res/range-mono-medium.ttf);
  font-weight: 500; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil.woff2) format("woff2"); }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Italic.woff2) format("woff2");
  font-style: italic; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Light.woff2) format("woff2");
  font-weight: 300; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-LightItalic.woff2) format("woff2");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-Bold.woff2) format("woff2");
  font-weight: bold; }

@font-face {
  font-family: 'Soleil';
  src: url(./res/Soleil-BoldItalic.woff2) format("woff2");
  font-weight: bold;
  font-style: italic; }

* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html, body {
  min-height: 100%; }

html {
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS 8+ text size adjust after orientation change, without disabling user zoom */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 11px; }

body {
  font-size: 12px;
  font-family: Soleil, "Helvetica Neue", "Lucida Grande", sans-serif; }

::selection {
  color: #fff;
  background: rgba(45, 190, 96, 0.7); }

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #4078c0;
  font-weight: 500; }

a:hover {
  text-decoration: underline; }

img {
  border: 0; }

button,
input,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  appearance: none; }

input[type="radio"],
input[type="checkbox"] {
  appearance: none; }

.js-focus-visible:focus :not(.focus-visible) {
  outline: none; }

.js-focus-visible .focus-visible {
  outline: 1px var(--active-element-border-color) solid; }

.colorTheme.dark {
  --background-common: #1A1A1A;
  --background-common-hover: #333;
  --clipper-border-color: #333;
  --scrollbar-background-color: #333;
  --scrollbar-thumb-color: white;
  --active-element-border-color: white;
  --minimize-icon-color: #B5B8BE;
  --minimize-icon-hover-color: #8c919a;
  --close-icon-color: #B5B8BE;
  --close-icon-hover-color: #8c919a;
  --section-title-color: #9EA8B1;
  --title-field-text-color: white;
  --clip-type-list-item-selected-background-color: #333;
  --clip-type-list-item-color: white;
  --clip-type-list-item-icon-color: #B5B8BE;
  --clip-type-list-item-check-icon-color: white;
  --notebook-selector-button-border-color: #333;
  --notebook-selector-button-background-color: #1A1A1A;
  --notebook-selector-button-border-hover-color: white;
  --notebook-selector-button-title-color: white;
  --notebook-selector-button-caret-color: #B5B8BE;
  --notebook-selector-spinner-color: white;
  --notebook-selector-dropdown-border-color: #858F97;
  --notebook-selector-dropdown-item-hover-background: #333;
  --notebook-selector-dropdown-item-color: white;
  --notebook-selector-dropdown-item-icon-color: #B5B8BE;
  --notebook-selector-dropdown-item-check-color: #B5B8BE;
  --search-input-icon-color: #858F97;
  --search-input-text-color: white;
  --search-input-text-placeholder-color: #858F97;
  --create-notebook-icon-color: #858F97;
  --create-notebook-input-text-color: white;
  --create-notebook-input-text-placeholder-color: #858F97;
  --create-notebook-cancel-button-border-color: white;
  --create-notebook-cancel-button-hover-border-color: #d9d9d9;
  --create-notebook-cancel-button-text-color: white;
  --notebook-category-header-text-color: white;
  --notebook-category-header-icon-color: #B5B8BE;
  --refresh-notebooks-text-color: white;
  --refresh-notebooks-button-color: #00A82D;
  --tag-input-text-color: white;
  --tag-input-text-placeholder-color: #858F97;
  --tag-input-border-color: #333;
  --tag-input-border-hover-color: white;
  --autosuggest-background-color: #1A1A1A;
  --autosuggest-border-color: #333;
  --autosuggest-text-color: white;
  --autosuggest-item-hover-background-color: #333;
  --tag-list-item-background-color: #333;
  --tag-list-item-text-color: white;
  --tag-list-item-remove-button-color: #B5B8BE;
  --tag-list-item-remove-button-hover-color: #B5B8BE;
  --remark-input-text-color: white;
  --remark-input-text-placeholder-color: #858F97;
  --clipper-tooltip-border-top-color: #333;
  --settings-button-label-color: #DADDE3;
  --settings-button-label-hover-color: #aeb5c2;
  --settings-button-icon-color: #B5B8BE;
  --clipper-warning-border-color: #333;
  --clipper-warning-backgound-color: #333;
  --clipper-warning-header-color: white;
  --clipper-warning-message-color: white;
  --clipper-warning-button-color: #00A82D;
  --clipper-warning-button-hover-color: #008F26;
  --account-selector-text-color: white;
  --account-selector-caret-icon-color: #B5B8BE;
  --account-dropdown-border-color: #333;
  --account-dropdown-item-text-color: white;
  --account-dropdown-item-hover-background-color: #333;
  --account-dropdown-check-icon-color: white;
  --skitch-tool--container-top-border-color: #333;
  --skitch-tool-border-color: #333;
  --skitch-tool-hover-border-color: white;
  --skitch-tool-icon-color: #B5B8BE;
  --skitch-tool-expandable-color: #B5B8BE;
  --skitch-tool-subtools-background-color: #333;
  --clip-progress-spinner-color: white;
  --clip-progress-status-color: white;
  --clip-progress-percentage-color: #888;
  --clip-error-text-color: white;
  --clip-result-status-icon-color: white;
  --clip-result-status-text-color: white;
  --reminder-icon-color: #B5B8BE;
  --reminder-icon-added-color: #008F26;
  --reminder-icon-hover-color: white;
  --reminder-icon-added-hover-color: #00A82D;
  --share-icon-color: #B5B8BE;
  --share-dropdown-background-color: #1A1A1A;
  --share-dropdown-border-color: #333;
  --share-dropdown-background-hover-color: #333;
  --share-dropdown-icon-color: #B5B8BE;
  --share-dropdown-text-color: white;
  --share-frame-title-color: white;
  --share-frame-background-color: rgba(42, 51, 60, 0.8);
  --share-copy-url-input-border-color: #333;
  --share-copy-url-input-text-color: white;
  --share-copy-url-copied-text-color: #858F97;
  --share-email-input-border-color: #333;
  --share-email-input-text-color: white;
  --share-email-input-placeholder-color: #858F97;
  --share-frame-button-disabled-color: #333;
  --share-icon-hover-color: white;
  --delete-clip-text-color: #858F97;
  --delete-clip-text-hover-color: white;
  --clipper-result-tabs-border-top-color: #333;
  --tab-label-color: white;
  --tab-active-label-color: #d9d9d9;
  --tab-note-title-color: #DADDE3;
  --tab-note-snippet-color: #858F97;
  --tab-note-snippet-hover-color: #5f6970;
  --scroll-container-background-color: #1A1A1A;
  --settings-title-color: white;
  --settings-spinner-color: white;
  --settings-logo-elephant-color: white;
  --settings-logo-title-color: white;
  --navigator-border-color: #333;
  --navigator-text-color: #858F97;
  --logout-button-border-color: #333;
  --logout-button-text-color: #858F97;
  --logout-button-hover-color: white;
  --settings-section-text-color: #9EA8B1;
  --checkbox-border-color: #EDEDED;
  --radio-border-color: #EDEDED;
  --settings-tag-selector-placeholder-text-color: #858F97;
  --settings-tag-selector-border-color: #858F97;
  --settings-tag-selector-focus-border-color: white;
  --settings-tag-selector-text-color: white;
  --clip-format-selector-background-color: #1A1A1A;
  --clip-format-selector-border-color: #333;
  --clip-format-selector-border-hover-color: white;
  --clip-format-selector-caret-color: #B5B8BE;
  --clip-format-selector-item-hover-background: #333;
  --clip-format-selector-item-text-color: white;
  --clip-format-selector-dropdown-item-icon-color: white;
  --settings-toolbar-border-color: #333;
  --settings-toolbar-background-color: #333;
  --settings-toolbar-text-color: #858F97;
  --settings-toolbar-url-color: #858F97;
  --settings-toolbar-url-hover-color: white;
  --shortcuts-reset-button-text-color: #858F97;
  --shortcuts-reset-button-border-color: #333;
  --shortcuts-reset-button-hover-color: white;
  --shortcuts-section-title-color: #9EA8B1;
  --shortcuts-input-title-color: white;
  --shortcuts-input-border-color: #333;
  --shortcuts-input-background-color: #1A1A1A;
  --shortcuts-input-text-color: white;
  --shortcuts-input-hover-border-color: white;
  --legal-text-color: #858F97;
  --logs-log-text-color: #858F97; }

.colorTheme.light {
  --background-common: white;
  --background-common-hover: #f2f2f2;
  --clipper-border-color: #E4E4E4;
  --scrollbar-background-color: #E4E4E4;
  --scrollbar-thumb-color: #A0A0A0;
  --active-element-border-color: #A0A0A0;
  --minimize-icon-color: #A0A0A0;
  --minimize-icon-hover-color: #7a7a7a;
  --close-icon-color: #A0A0A0;
  --close-icon-hover-color: #7a7a7a;
  --section-title-color: #7A8083;
  --title-field-text-color: #333;
  --clip-type-list-item-selected-background-color: #F0F1F1;
  --clip-type-list-item-color: #333;
  --clip-type-list-item-icon-color: #7A8083;
  --clip-type-list-item-check-icon-color: #00A82D;
  --notebook-selector-button-border-color: #E4E4E4;
  --notebook-selector-button-background-color: white;
  --notebook-selector-button-border-hover-color: #A0A0A0;
  --notebook-selector-button-title-color: #333;
  --notebook-selector-button-caret-color: #A0A0A0;
  --notebook-selector-spinner-color: #00A82D;
  --notebook-selector-dropdown-border-color: #C3C3C3;
  --notebook-selector-dropdown-item-hover-background: #F0F1F1;
  --notebook-selector-dropdown-item-color: #333;
  --notebook-selector-dropdown-item-icon-color: #7A8083;
  --notebook-selector-dropdown-item-check-color: #00A82D;
  --search-input-icon-color: #C3C3C3;
  --search-input-text-color: #333;
  --search-input-text-placeholder-color: #A0A0A0;
  --create-notebook-icon-color: #C3C3C3;
  --create-notebook-input-text-color: #333;
  --create-notebook-input-text-placeholder-color: #A0A0A0;
  --create-notebook-cancel-button-border-color: #A0A0A0;
  --create-notebook-cancel-button-hover-border-color: #7a7a7a;
  --create-notebook-cancel-button-text-color: #A0A0A0;
  --notebook-category-header-text-color: #333;
  --notebook-category-header-icon-color: #7A8083;
  --refresh-notebooks-text-color: #333;
  --refresh-notebooks-button-color: #00A82D;
  --tag-input-text-color: #333;
  --tag-input-text-placeholder-color: #A0A0A0;
  --tag-input-border-color: #E4E4E4;
  --tag-input-border-hover-color: #A0A0A0;
  --autosuggest-background-color: white;
  --autosuggest-border-color: #E4E4E4;
  --autosuggest-text-color: #333;
  --autosuggest-item-hover-background-color: #F0F1F1;
  --tag-list-item-background-color: #F0F1F1;
  --tag-list-item-text-color: #333;
  --tag-list-item-remove-button-color: #B5B8BE;
  --tag-list-item-remove-button-hover-color: #B5B8BE;
  --remark-input-text-color: #333;
  --remark-input-text-placeholder-color: #A0A0A0;
  --clipper-tooltip-border-top-color: #EDEDED;
  --settings-button-label-color: #A0A0A0;
  --settings-button-label-hover-color: #7a7a7a;
  --settings-button-icon-color: #C3C3C3;
  --clipper-warning-border-color: #E4E4E4;
  --clipper-warning-backgound-color: #FAFAFA;
  --clipper-warning-header-color: #7A8083;
  --clipper-warning-message-color: #7A8083;
  --clipper-warning-button-color: #00A82D;
  --clipper-warning-button-hover-color: #008F26;
  --account-selector-text-color: #333;
  --account-selector-caret-icon-color: #A0A0A0;
  --account-dropdown-border-color: #E4E4E4;
  --account-dropdown-item-text-color: #333;
  --account-dropdown-item-hover-background-color: #E4E4E4;
  --account-dropdown-check-icon-color: #00A82D;
  --skitch-tool--container-top-border-color: #EDEDED;
  --skitch-tool-border-color: #E4E4E4;
  --skitch-tool-hover-border-color: #A0A0A0;
  --skitch-tool-icon-color: #7A8083;
  --skitch-tool-expandable-color: #C3C3C3;
  --skitch-tool-subtools-background-color: #F0F1F1;
  --clip-progress-spinner-color: #00A82D;
  --clip-progress-status-color: #333;
  --clip-progress-percentage-color: #BBB;
  --clip-error-text-color: #333;
  --clip-result-status-icon-color: #00A82D;
  --clip-result-status-text-color: #333;
  --reminder-icon-color: #7A8083;
  --reminder-icon-added-color: #008F26;
  --reminder-icon-hover-color: #333;
  --reminder-icon-added-hover-color: #007620;
  --share-icon-color: #7A8083;
  --share-dropdown-background-color: white;
  --share-dropdown-border-color: #E4E4E4;
  --share-dropdown-background-hover-color: #F0F1F1;
  --share-dropdown-icon-color: #C3C3C3;
  --share-dropdown-text-color: #333;
  --share-frame-title-color: #333;
  --share-frame-background-color: rgba(255, 255, 255, 0.8);
  --share-copy-url-input-border-color: #E4E4E4;
  --share-copy-url-input-text-color: #333;
  --share-copy-url-copied-text-color: #A0A0A0;
  --share-email-input-border-color: #E4E4E4;
  --share-email-input-text-color: #333;
  --share-email-input-placeholder-color: #A0A0A0;
  --share-frame-button-disabled-color: #A0A0A0;
  --share-icon-hover-color: #333;
  --delete-clip-text-color: #A0A0A0;
  --delete-clip-text-hover-color: #333;
  --clipper-result-tabs-border-top-color: #EDEDED;
  --tab-label-color: #333;
  --tab-active-label-color: lighen(#333, 15%);
  --tab-note-title-color: #7A8083;
  --tab-note-snippet-color: #A0A0A0;
  --tab-note-snippet-hover-color: #7a7a7a;
  --scroll-container-background-color: #FAFAFA;
  --settings-title-color: #333;
  --settings-spinner-color: #00A82D;
  --settings-logo-elephant-color: #00A82D;
  --settings-logo-title-color: black;
  --navigator-border-color: #EDEDED;
  --navigator-text-color: #A0A0A0;
  --logout-button-border-color: #E4E4E4;
  --logout-button-text-color: #7A8083;
  --logout-button-hover-color: #333;
  --settings-section-text-color: #A0A0A0;
  --checkbox-border-color: #E4E4E4;
  --radio-border-color: #E4E4E4;
  --settings-tag-selector-placeholder-text-color: #7A8083;
  --settings-tag-selector-border-color: #E4E4E4;
  --settings-tag-selector-focus-border-color: #A0A0A0;
  --settings-tag-selector-text-color: #333;
  --clip-format-selector-background-color: white;
  --clip-format-selector-border-color: #E4E4E4;
  --clip-format-selector-border-hover-color: #A0A0A0;
  --clip-format-selector-caret-color: #A0A0A0;
  --clip-format-selector-item-hover-background: #F0F1F1;
  --clip-format-selector-item-text-color: #333;
  --clip-format-selector-dropdown-item-icon-color: #00A82D;
  --settings-toolbar-border-color: #EDEDED;
  --settings-toolbar-background-color: white;
  --settings-toolbar-text-color: #A0A0A0;
  --settings-toolbar-url-color: #7A8083;
  --settings-toolbar-url-hover-color: #333;
  --shortcuts-reset-button-text-color: #7A8083;
  --shortcuts-reset-button-border-color: #E4E4E4;
  --shortcuts-reset-button-hover-color: #333;
  --shortcuts-section-title-color: #A0A0A0;
  --shortcuts-input-title-color: #333;
  --shortcuts-input-border-color: #E4E4E4;
  --shortcuts-input-background-color: white;
  --shortcuts-input-text-color: #7A8083;
  --shortcuts-input-hover-border-color: #A0A0A0;
  --legal-text-color: #7A8083;
  --logs-log-text-color: #7A8083; }

body {
  font-size: 14px; }

.ClipperContainer {
  position: relative;
  top: 0;
  right: 0;
  background-color: var(--background-common);
  border: 2px solid var(--clipper-border-color);
  margin-left: 6px;
  margin-bottom: 6px;
  box-shadow: rgba(0, 0, 0, 0.05) -3px 3px 3px -1px; }

.minimized .ClipperContainer {
  opacity: 0.7; }
  .minimized .ClipperContainer:hover {
    opacity: 1; }

.hidden {
  display: none; }

.minimizeButton {
  cursor: pointer;
  position: absolute;
  right: 40px;
  top: 16px;
  z-index: 1; }
  .minimizeButton:hover .minimizeButtonIcon {
    fill: var(--minimize-icon-hover-color); }
  .minimizeButton .minimizeButtonIcon {
    fill: var(--minimize-icon-color); }

.closeSidebarButton {
  cursor: pointer;
  position: absolute;
  right: 16px;
  top: 16px;
  z-index: 1; }

.shake {
  animation: shake 0.82s; }

@keyframes shake {
  10%,
  90% {
    transform: translate(-1px); }
  20%,
  80% {
    transform: translate(2px); }
  30%,
  50%,
  70% {
    transform: translate(-4px); }
  40%,
  60% {
    transform: translate(4px); } }
