{
   "description": {
      "message": "ब्राउझरमध्ये ऑडिओ व्हॉल्यूम नियंत्रित करा. ऑडिओसह टॅब्जसाठी स्वतःचा खंड स्तर सेट करा"
   },
   "name": {
      "message": "Volume Controller - व्हॉल्यूम कंट्रोलर"
   },
   "popup_list_tabs": {
      "message": "ऑडिओ वाजवून सक्रिय टॅब:"
   },
   "popup_list_tabs_no_play": {
      "message": "आत्ता ऑडिओमध्ये कोणतेही टॅब नाहीत"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - व्हॉल्यूम कंट्रोलर"
   }
}
