{
   "description": {
      "message": "حجم صدا را در مرورگر خود کنترل کنید. تنظیم سطح صدای فردی برای زبانه ها با صدا. ما قابلیت تقویت کننده حجم داریم."
   },
   "name": {
      "message": "Volume Controller - کنترل کننده حجم"
   },
   "popup_list_tabs": {
      "message": "زبانه های فعال پخش صوتی:"
   },
   "popup_list_tabs_no_play": {
      "message": "زبانه هایی با صدا در حال حاضر وجود ندارد"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - کنترل کننده حجم"
   }
}
