{
   "description": {
      "message": "브라우저에서 오디오 볼륨을 제어하십시오. 오디오 재생시 각 탭의 개별 볼륨 레벨을 설정하십시오. 볼륨 증강 장치 기능으로 오디오를 진정으로 즐기십시오."
   },
   "name": {
      "message": "Volume Controller - 볼륨 컨트롤러"
   },
   "popup_list_tabs": {
      "message": "오디오를 재생중인 활성 탭 :"
   },
   "popup_list_tabs_no_play": {
      "message": "현재 오디오가있는 탭이 없습니다."
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - 볼륨 컨트롤러"
   }
}
