{
   "description": {
      "message": "బ్రౌజర్లో ఆడియో వాల్యూమ్ను నియంత్రించండి. ఆడియోతో టాబ్ల కోసం సొంత వాల్యూమ్ స్థాయిని సెట్ చేయండి."
   },
   "name": {
      "message": "Volume Controller - వాల్యూమ్ కంట్రోలర్"
   },
   "popup_list_tabs": {
      "message": "ఆడియో ప్లే అవుతున్న సక్రియ ట్యాబ్లు:"
   },
   "popup_list_tabs_no_play": {
      "message": "ప్రస్తుతం ఆడియోతో ట్యాబ్లు లేవు"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - వాల్యూమ్ కంట్రోలర్"
   }
}
