{
   "description": {
      "message": "Kontroller lydstyrken i browseren. Indstil eget lydniveau for faner med lyd. Vi har volumenforstærker."
   },
   "name": {
      "message": "Volume Controller - Volumen Controller"
   },
   "popup_list_tabs": {
      "message": "Aktive faner, der afspiller lyd:"
   },
   "popup_list_tabs_no_play": {
      "message": "Der er ingen faner med lyd lige nu"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - Volumen Controller"
   }
}
