{
   "description": {
      "message": "Ovládejte hlasitost zvuku v prohlížeči. Nastavte vlastní úroveň hlasitosti pro karty se zvukem. Máme posilovač hlasitosti."
   },
   "name": {
      "message": "Volume Controller - Ovladač hlasitosti"
   },
   "popup_list_tabs": {
      "message": "Aktivní karty pro přehrávání zvuku:"
   },
   "popup_list_tabs_no_play": {
      "message": "V současné době nejsou žádné karty se zvukem"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - Ovladač hlasitosti"
   }
}
