{
   "web2pdfAddButtonText": {
      "message": "Agregar a PDF existente"
   },
   "web2pdfAlwaysShow": {
      "message": "Mostrar automáticamente para archivos PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Anexar destino de vínculo a PDF existente"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Agregar página Web a PDF existente..."
   },
   "web2pdfBadVersion": {
      "message": "Esta versión de Chrome no es compatible con Adobe Acrobat. La versión mínima es la $version$.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Haga clic en el vínculo que aparece a continuación para abrir el PDF con Acrobat."
   },
   "web2pdfConvertButtonText": {
      "message": "Convertir página web a PDF"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Convertir la página web actual en un archivo de Adobe PDF "
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "La extensión de Acrobat Reader está deshabilitada. Póngase en contacto con su administrador de TI."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Abrir PDF en Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Convertir destino de vínculo en Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Convertir página Web en Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Copiando en Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Carpeta de destino:"
   },
   "web2pdfDoneButtonText": {
      "message": "Listo"
   },
   "web2pdfExportButtonText": {
      "message": "Rellenar y firmar"
   },
   "web2pdfExtnDescription": {
      "message": "Convertir la página web actual en un archivo de Adobe PDF (solo Windows)"
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat"
   },
   "web2pdfFileLockedError": {
      "message": "El archivo no se puede guardar porque está siendo utilizado por otro proceso."
   },
   "web2pdfFilename": {
      "message": "Nombre de archivo:"
   },
   "web2pdfFillSignButtonText": {
      "message": "Exportar archivo PDF"
   },
   "web2pdfHTMLJSError": {
      "message": "Error al procesar la página web."
   },
   "web2pdfHTMLTooLarge": {
      "message": "El contenido HTML es demasiado grande para procesarlo."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat para Chrome aún no está disponible para Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "No tiene carpetas en el almacenamiento de Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "No dispone de permisos de escritura en el archivo seleccionado."
   },
   "web2pdfOpenButtonText": {
      "message": "Abrir en Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Descargar Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Abrir en Acrobat Reader"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Abrir PDF en Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Permitir que Adobe Acrobat para Chrome envíe información de uso anónima a Adobe con el objetivo de mejorar el producto."
   },
   "web2pdfOptions": {
      "message": "Opciones"
   },
   "web2pdfOptionsTitle": {
      "message": "Opciones de Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Error al abrir el archivo PDF"
   },
   "web2pdfPDFOpened": {
      "message": "Archivo PDF abierto"
   },
   "web2pdfPDFOpening": {
      "message": "Abriendo archivo PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Preferencias..."
   },
   "web2pdfPrivacy": {
      "message": "Más información"
   },
   "web2pdfReplaceWarning": {
      "message": "ya existe.\n ¿Desea reemplazarlo?"
   },
   "web2pdfSEndButtonText": {
      "message": "Enviar y hacer un seguimiento"
   },
   "web2pdfSave": {
      "message": "Guardar"
   },
   "web2pdfSaveButtonText": {
      "message": "Guardar una copia"
   },
   "web2pdfStatusCancelled": {
      "message": "Conversión cancelada"
   },
   "web2pdfStatusComplete": {
      "message": "Conversión correcta"
   },
   "web2pdfStatusDownloading": {
      "message": "Descargando para la conversión…"
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Descargando archivo PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Error de conversión"
   },
   "web2pdfStatusInProgress": {
      "message": "Conversión en curso…"
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Error desconocido"
   },
   "web2pdfStatusWaiting": {
      "message": "Esperando para convertir…"
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "No se ha encontrado ninguna versión compatible de Acrobat. Instale una \u003Ca target='_blank' href='https://acrobat.adobe.com/es/es/free-trial-download.html?trackingid=29NMCS7T&mv=other'>prueba gratuita de 7 días\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "Sin título"
   },
   "web2pdfVisitButtonText": {
      "message": "Visitar Document Cloud"
   }
}
