{
   "description": {
      "message": "Ελέγξτε την ένταση ήχου στο πρόγραμμα περιήγησης. Ορίστε το δικό σας επίπεδο έντασης για καρτέλες με ήχο. Έχουμε ενισχυτή όγκου."
   },
   "name": {
      "message": "Volume Controller - Έλεγχος έντασης"
   },
   "popup_list_tabs": {
      "message": "Ενεργές καρτέλες που αναπαράγουν ήχο:"
   },
   "popup_list_tabs_no_play": {
      "message": "Δεν υπάρχουν καρτέλες με ήχο αυτήν τη στιγμή"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - Έλεγχος έντασης"
   }
}
