{
   "description": {
      "message": "Kontrolin ang dami ng audio sa browser. Itakda ang sariling antas ng lakas ng tunog para sa mga tab na may audio."
   },
   "name": {
      "message": "Volume Controller - Controller ng Dami"
   },
   "popup_list_tabs": {
      "message": "Mga aktibong tab na nagpe-play ng audio:"
   },
   "popup_list_tabs_no_play": {
      "message": "Walang mga tab na may audio ngayon"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - Controller ng Dami"
   }
}
