{
   "description": {
      "message": "Kawal kelantangan audio dalam penyemak imbas. Tetapkan tahap kelantangan sendiri untuk tab dengan audio."
   },
   "name": {
      "message": "Volume Controller - Pengawal Volum"
   },
   "popup_list_tabs": {
      "message": "Tab aktif yang memainkan audio:"
   },
   "popup_list_tabs_no_play": {
      "message": "Tiada tab dengan audio sekarang"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - Pengawal Volum"
   }
}
