{
   "description": {
      "message": "আপনার ব্রাউজারে অডিও ভলিউম নিয়ন্ত্রণ করুন। অডিও সহ ট্যাবগুলির জন্য পৃথক ভলিউম স্তর সেট করুন আমরা ভলিউম বুস্টার বৈশিষ্ট্য আছে।"
   },
   "name": {
      "message": "Volume Controller - ভলিউম কন্ট্রোলার"
   },
   "popup_list_tabs": {
      "message": "অডিও চালনা সক্রিয় ট্যাবগুলি:"
   },
   "popup_list_tabs_no_play": {
      "message": "এখন অডিও সঙ্গে কোন ট্যাব আছে"
   },
   "popup_volume": {
      "message": "Volume:"
   },
   "short_name": {
      "message": "Volume Controller"
   },
   "title": {
      "message": "Volume Controller - ভলিউম কন্ট্রোলার"
   }
}
